{
  "FolderOrderSettings":[
    {"name":"Audio","order":5,"path":"folders/Audio.yy",},
    {"name":"SFX","order":1,"path":"folders/Audio/SFX.yy",},
    {"name":"Collisions","order":6,"path":"folders/Collisions.yy",},
    {"name":"Source","order":1,"path":"folders/Collisions/Source.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Functions","order":1,"path":"folders/Functions.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Badniks","order":5,"path":"folders/Objects/Badniks.yy",},
    {"name":"Bosses","order":7,"path":"folders/Objects/Bosses.yy",},
    {"name":"Common","order":2,"path":"folders/Objects/Common.yy",},
    {"name":"Continue","order":8,"path":"folders/Objects/Continue.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"Parents","order":9,"path":"folders/Objects/Parents.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Test Stage","order":3,"path":"folders/Objects/Test Stage.yy",},
    {"name":"Triggers","order":10,"path":"folders/Objects/Triggers.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Bonus Stage","order":12,"path":"folders/Rooms/Bonus Stage.yy",},
    {"name":"Branding","order":4,"path":"folders/Rooms/Branding.yy",},
    {"name":"Continue","order":17,"path":"folders/Rooms/Continue.yy",},
    {"name":"Special Stage","order":14,"path":"folders/Rooms/Special Stage.yy",},
    {"name":"Obsolete","order":5,"path":"folders/Rooms/Test Stage/Obsolete.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Common","order":5,"path":"folders/Sprites/Common.yy",},
    {"name":"Controllers","order":1,"path":"folders/Sprites/Controllers.yy",},
    {"name":"Font","order":4,"path":"folders/Sprites/Font.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Palette","order":2,"path":"folders/Sprites/Palette.yy",},
    {"name":"Amy","order":132,"path":"folders/Sprites/Player/Amy.yy",},
    {"name":"Knuckles","order":133,"path":"folders/Sprites/Player/Knuckles.yy",},
    {"name":"Sonic","order":134,"path":"folders/Sprites/Player/Sonic.yy",},
    {"name":"Tails","order":136,"path":"folders/Sprites/Player/Tails.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"M68K Branch Conditions","order":2,"path":"notes/M68K Branch Conditions/M68K Branch Conditions.yy",},
    {"name":"c_bonus","order":13,"path":"objects/c_bonus/c_bonus.yy",},
    {"name":"c_branding","order":3,"path":"objects/c_branding/c_branding.yy",},
    {"name":"c_continue","order":16,"path":"objects/c_continue/c_continue.yy",},
    {"name":"c_devmenu","order":1,"path":"objects/c_devmenu/c_devmenu.yy",},
    {"name":"c_object","order":23,"path":"objects/c_object/c_object.yy",},
    {"name":"c_special","order":7,"path":"objects/c_special/c_special.yy",},
    {"name":"c_stage","order":9,"path":"objects/c_stage/c_stage.yy",},
    {"name":"obj_air_bubbler","order":28,"path":"objects/obj_air_bubbler/obj_air_bubbler.yy",},
    {"name":"obj_animal","order":31,"path":"objects/obj_animal/obj_animal.yy",},
    {"name":"obj_block_basic","order":27,"path":"objects/obj_block_basic/obj_block_basic.yy",},
    {"name":"obj_block_tsz","order":5,"path":"objects/obj_block_tsz/obj_block_tsz.yy",},
    {"name":"obj_breakable_wall_basic","order":26,"path":"objects/obj_breakable_wall_basic/obj_breakable_wall_basic.yy",},
    {"name":"obj_breakable_wall_k_tsz","order":6,"path":"objects/obj_breakable_wall_k_tsz/obj_breakable_wall_k_tsz.yy",},
    {"name":"obj_breakable_wall_tsz","order":4,"path":"objects/obj_breakable_wall_tsz/obj_breakable_wall_tsz.yy",},
    {"name":"obj_bridge_abutment_tsz","order":2,"path":"objects/obj_bridge_abutment_tsz/obj_bridge_abutment_tsz.yy",},
    {"name":"obj_bridge","order":25,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_bubble","order":30,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_bubbles_player","order":29,"path":"objects/obj_bubbles_player/obj_bubbles_player.yy",},
    {"name":"obj_bumper","order":24,"path":"objects/obj_bumper/obj_bumper.yy",},
    {"name":"obj_buzzer_flame","order":28,"path":"objects/obj_buzzer_flame/obj_buzzer_flame.yy",},
    {"name":"obj_buzzer_projectile","order":27,"path":"objects/obj_buzzer_projectile/obj_buzzer_projectile.yy",},
    {"name":"obj_buzzer","order":4,"path":"objects/obj_buzzer/obj_buzzer.yy",},
    {"name":"obj_capsule_button","order":26,"path":"objects/obj_capsule_button/obj_capsule_button.yy",},
    {"name":"obj_capsule_gate","order":25,"path":"objects/obj_capsule_gate/obj_capsule_gate.yy",},
    {"name":"obj_capsule_lock","order":24,"path":"objects/obj_capsule_lock/obj_capsule_lock.yy",},
    {"name":"obj_capsule","order":23,"path":"objects/obj_capsule/obj_capsule.yy",},
    {"name":"obj_chopchop","order":3,"path":"objects/obj_chopchop/obj_chopchop.yy",},
    {"name":"obj_collision","order":22,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_continue_amy","order":5,"path":"objects/obj_continue_amy/obj_continue_amy.yy",},
    {"name":"obj_continue_icon","order":4,"path":"objects/obj_continue_icon/obj_continue_icon.yy",},
    {"name":"obj_continue_knuckles","order":3,"path":"objects/obj_continue_knuckles/obj_continue_knuckles.yy",},
    {"name":"obj_continue_sonic","order":2,"path":"objects/obj_continue_sonic/obj_continue_sonic.yy",},
    {"name":"obj_continue_tails","order":1,"path":"objects/obj_continue_tails/obj_continue_tails.yy",},
    {"name":"obj_countdown","order":23,"path":"objects/obj_countdown/obj_countdown.yy",},
    {"name":"obj_double_spin","order":22,"path":"objects/obj_double_spin/obj_double_spin.yy",},
    {"name":"obj_dust_dropdash","order":21,"path":"objects/obj_dust_dropdash/obj_dust_dropdash.yy",},
    {"name":"obj_dust_skid","order":20,"path":"objects/obj_dust_skid/obj_dust_skid.yy",},
    {"name":"obj_dust_spindash","order":19,"path":"objects/obj_dust_spindash/obj_dust_spindash.yy",},
    {"name":"obj_explosion_dust","order":17,"path":"objects/obj_explosion_dust/obj_explosion_dust.yy",},
    {"name":"obj_explosion","order":18,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_falling_floor_basic","order":21,"path":"objects/obj_falling_floor_basic/obj_falling_floor_basic.yy",},
    {"name":"obj_falling_floor_tsz","order":3,"path":"objects/obj_falling_floor_tsz/obj_falling_floor_tsz.yy",},
    {"name":"obj_forcespin_v","order":1,"path":"objects/obj_forcespin_v/obj_forcespin_v.yy",},
    {"name":"obj_fragment","order":16,"path":"objects/obj_fragment/obj_fragment.yy",},
    {"name":"obj_giant_ring","order":18,"path":"objects/obj_giant_ring/obj_giant_ring.yy",},
    {"name":"obj_giganorbi_defeated","order":3,"path":"objects/obj_giganorbi_defeated/obj_giganorbi_defeated.yy",},
    {"name":"obj_giganorbi_spike","order":4,"path":"objects/obj_giganorbi_spike/obj_giganorbi_spike.yy",},
    {"name":"obj_giganorbi","order":2,"path":"objects/obj_giganorbi/obj_giganorbi.yy",},
    {"name":"obj_gui_gameover","order":6,"path":"objects/obj_gui_gameover/obj_gui_gameover.yy",},
    {"name":"obj_gui_hud","order":5,"path":"objects/obj_gui_hud/obj_gui_hud.yy",},
    {"name":"obj_gui_pause","order":4,"path":"objects/obj_gui_pause/obj_gui_pause.yy",},
    {"name":"obj_gui_results_special","order":2,"path":"objects/obj_gui_results_special/obj_gui_results_special.yy",},
    {"name":"obj_gui_results","order":3,"path":"objects/obj_gui_results/obj_gui_results.yy",},
    {"name":"obj_gui_save","order":1,"path":"objects/obj_gui_save/obj_gui_save.yy",},
    {"name":"obj_itembox","order":17,"path":"objects/obj_itembox/obj_itembox.yy",},
    {"name":"obj_itemcard","order":15,"path":"objects/obj_itemcard/obj_itemcard.yy",},
    {"name":"obj_masher","order":2,"path":"objects/obj_masher/obj_masher.yy",},
    {"name":"obj_motobug_smoke","order":14,"path":"objects/obj_motobug_smoke/obj_motobug_smoke.yy",},
    {"name":"obj_motobug","order":1,"path":"objects/obj_motobug/obj_motobug.yy",},
    {"name":"obj_parent_continue","order":1,"path":"objects/obj_parent_continue/obj_parent_continue.yy",},
    {"name":"obj_path_swapper_h","order":2,"path":"objects/obj_path_swapper_h/obj_path_swapper_h.yy",},
    {"name":"obj_path_swapper_v","order":3,"path":"objects/obj_path_swapper_v/obj_path_swapper_v.yy",},
    {"name":"obj_platform_basic","order":14,"path":"objects/obj_platform_basic/obj_platform_basic.yy",},
    {"name":"obj_platform_swing_basic","order":13,"path":"objects/obj_platform_swing_basic/obj_platform_swing_basic.yy",},
    {"name":"obj_platform_tsz","order":1,"path":"objects/obj_platform_tsz/obj_platform_tsz.yy",},
    {"name":"obj_player_debug_spawn","order":9,"path":"objects/obj_player_debug_spawn/obj_player_debug_spawn.yy",},
    {"name":"obj_pushable_block_tsz","order":8,"path":"objects/obj_pushable_block_tsz/obj_pushable_block_tsz.yy",},
    {"name":"obj_pushable_block","order":12,"path":"objects/obj_pushable_block/obj_pushable_block.yy",},
    {"name":"obj_ring","order":11,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"obj_score","order":13,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_shield_sparkle","order":11,"path":"objects/obj_shield_sparkle/obj_shield_sparkle.yy",},
    {"name":"obj_shield","order":12,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_signpost","order":10,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_sol_fireball","order":10,"path":"objects/obj_sol_fireball/obj_sol_fireball.yy",},
    {"name":"obj_sparkle","order":9,"path":"objects/obj_sparkle/obj_sparkle.yy",},
    {"name":"obj_spikes_h","order":9,"path":"objects/obj_spikes_h/obj_spikes_h.yy",},
    {"name":"obj_spikes_v","order":8,"path":"objects/obj_spikes_v/obj_spikes_v.yy",},
    {"name":"obj_spring_d_red","order":7,"path":"objects/obj_spring_d_red/obj_spring_d_red.yy",},
    {"name":"obj_spring_d_yellow","order":6,"path":"objects/obj_spring_d_yellow/obj_spring_d_yellow.yy",},
    {"name":"obj_spring_h_red","order":5,"path":"objects/obj_spring_h_red/obj_spring_h_red.yy",},
    {"name":"obj_spring_h_yellow","order":4,"path":"objects/obj_spring_h_yellow/obj_spring_h_yellow.yy",},
    {"name":"obj_spring_v_red","order":3,"path":"objects/obj_spring_v_red/obj_spring_v_red.yy",},
    {"name":"obj_spring_v_yellow","order":2,"path":"objects/obj_spring_v_yellow/obj_spring_v_yellow.yy",},
    {"name":"obj_stage_bound_v","order":4,"path":"objects/obj_stage_bound_v/obj_stage_bound_v.yy",},
    {"name":"obj_star_invincibility","order":8,"path":"objects/obj_star_invincibility/obj_star_invincibility.yy",},
    {"name":"obj_star_super","order":7,"path":"objects/obj_star_super/obj_star_super.yy",},
    {"name":"obj_starpost_lamp","order":6,"path":"objects/obj_starpost_lamp/obj_starpost_lamp.yy",},
    {"name":"obj_starpost_star","order":5,"path":"objects/obj_starpost_star/obj_starpost_star.yy",},
    {"name":"obj_tail","order":4,"path":"objects/obj_tail/obj_tail.yy",},
    {"name":"obj_tile","order":3,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_water_flash","order":2,"path":"objects/obj_water_flash/obj_water_flash.yy",},
    {"name":"obj_water_splash","order":1,"path":"objects/obj_water_splash/obj_water_splash.yy",},
    {"name":"obj_waterfall_tsz","order":7,"path":"objects/obj_waterfall_tsz/obj_waterfall_tsz.yy",},
    {"name":"rm_bonus","order":6,"path":"rooms/rm_bonus/rm_bonus.yy",},
    {"name":"rm_branding","order":10,"path":"rooms/rm_branding/rm_branding.yy",},
    {"name":"rm_continue","order":15,"path":"rooms/rm_continue/rm_continue.yy",},
    {"name":"rm_devmenu","order":2,"path":"rooms/rm_devmenu/rm_devmenu.yy",},
    {"name":"rm_special","order":5,"path":"rooms/rm_special/rm_special.yy",},
    {"name":"rm_stage_tsz0","order":11,"path":"rooms/rm_stage_tsz0/rm_stage_tsz0.yy",},
    {"name":"ani_add_sprite","order":119,"path":"scripts/ani_add_sprite/ani_add_sprite.yy",},
    {"name":"ani_get_duration","order":7,"path":"scripts/ani_get_duration/ani_get_duration.yy",},
    {"name":"ani_get_ended","order":123,"path":"scripts/ani_get_ended/ani_get_ended.yy",},
    {"name":"ani_get_frame_change","order":82,"path":"scripts/ani_get_frame_change/ani_get_frame_change.yy",},
    {"name":"ani_get_frame","order":12,"path":"scripts/ani_get_frame/ani_get_frame.yy",},
    {"name":"ani_get_stopped","order":128,"path":"scripts/ani_get_stopped/ani_get_stopped.yy",},
    {"name":"ani_get_timer","order":8,"path":"scripts/ani_get_timer/ani_get_timer.yy",},
    {"name":"ani_resume","order":127,"path":"scripts/ani_resume/ani_resume.yy",},
    {"name":"ani_run_by_timer","order":103,"path":"scripts/ani_run_by_timer/ani_run_by_timer.yy",},
    {"name":"ani_start","order":9,"path":"scripts/ani_start/ani_start.yy",},
    {"name":"ani_stop","order":118,"path":"scripts/ani_stop/ani_stop.yy",},
    {"name":"ani_update_duration","order":10,"path":"scripts/ani_update_duration/ani_update_duration.yy",},
    {"name":"ani_update_frame","order":11,"path":"scripts/ani_update_frame/ani_update_frame.yy",},
    {"name":"ani_update_loopframe","order":126,"path":"scripts/ani_update_loopframe/ani_update_loopframe.yy",},
    {"name":"ani_update_order","order":125,"path":"scripts/ani_update_order/ani_update_order.yy",},
    {"name":"ani_update","order":124,"path":"scripts/ani_update/ani_update.yy",},
    {"name":"audio_bgm_is_playing","order":14,"path":"scripts/audio_bgm_is_playing/audio_bgm_is_playing.yy",},
    {"name":"audio_mute_bgm","order":15,"path":"scripts/audio_mute_bgm/audio_mute_bgm.yy",},
    {"name":"audio_play_bgm","order":16,"path":"scripts/audio_play_bgm/audio_play_bgm.yy",},
    {"name":"audio_play_sfx","order":18,"path":"scripts/audio_play_sfx/audio_play_sfx.yy",},
    {"name":"audio_reset_bgm","order":57,"path":"scripts/audio_reset_bgm/audio_reset_bgm.yy",},
    {"name":"audio_set_bgm_loop","order":135,"path":"scripts/audio_set_bgm_loop/audio_set_bgm_loop.yy",},
    {"name":"audio_stop_bgm","order":61,"path":"scripts/audio_stop_bgm/audio_stop_bgm.yy",},
    {"name":"audio_unmute_bgm","order":51,"path":"scripts/audio_unmute_bgm/audio_unmute_bgm.yy",},
    {"name":"bg_add_layer","order":19,"path":"scripts/bg_add_layer/bg_add_layer.yy",},
    {"name":"bg_clear","order":105,"path":"scripts/bg_clear/bg_clear.yy",},
    {"name":"bg_set_colour","order":136,"path":"scripts/bg_set_colour/bg_set_colour.yy",},
    {"name":"bg_set_perspective_x","order":81,"path":"scripts/bg_set_perspective_x/bg_set_perspective_x.yy",},
    {"name":"bg_set_perspective_y","order":76,"path":"scripts/bg_set_perspective_y/bg_set_perspective_y.yy",},
    {"name":"camera_delete","order":101,"path":"scripts/camera_delete/camera_delete.yy",},
    {"name":"camera_get_data","order":99,"path":"scripts/camera_get_data/camera_get_data.yy",},
    {"name":"camera_get_height","order":131,"path":"scripts/camera_get_height/camera_get_height.yy",},
    {"name":"camera_get_width","order":130,"path":"scripts/camera_get_width/camera_get_width.yy",},
    {"name":"camera_get_x","order":132,"path":"scripts/camera_get_x/camera_get_x.yy",},
    {"name":"camera_get_y","order":133,"path":"scripts/camera_get_y/camera_get_y.yy",},
    {"name":"camera_get","order":134,"path":"scripts/camera_get/camera_get.yy",},
    {"name":"camera_new","order":98,"path":"scripts/camera_new/camera_new.yy",},
    {"name":"camera_update_surface","order":129,"path":"scripts/camera_update_surface/camera_update_surface.yy",},
    {"name":"camera_update","order":111,"path":"scripts/camera_update/camera_update.yy",},
    {"name":"collision_generate","order":2,"path":"scripts/collision_generate/collision_generate.yy",},
    {"name":"collision_load_binary","order":58,"path":"scripts/collision_load_binary/collision_load_binary.yy",},
    {"name":"collision_load","order":47,"path":"scripts/collision_load/collision_load.yy",},
    {"name":"discord_set_data","order":87,"path":"scripts/discord_set_data/discord_set_data.yy",},
    {"name":"dist_clear_bg","order":116,"path":"scripts/dist_clear_bg/dist_clear_bg.yy",},
    {"name":"dist_clear_fg","order":115,"path":"scripts/dist_clear_fg/dist_clear_fg.yy",},
    {"name":"dist_get_data","order":84,"path":"scripts/dist_get_data/dist_get_data.yy",},
    {"name":"dist_set_bg","order":60,"path":"scripts/dist_set_bg/dist_set_bg.yy",},
    {"name":"dist_set_fg","order":59,"path":"scripts/dist_set_fg/dist_set_fg.yy",},
    {"name":"draw_line_floored","order":52,"path":"scripts/draw_line_floored/draw_line_floored.yy",},
    {"name":"draw_point_floored","order":54,"path":"scripts/draw_point_floored/draw_point_floored.yy",},
    {"name":"draw_rect_floored","order":53,"path":"scripts/draw_rect_floored/draw_rect_floored.yy",},
    {"name":"draw_toggle_fade","order":112,"path":"scripts/draw_toggle_fade/draw_toggle_fade.yy",},
    {"name":"draw_toggle_palette","order":114,"path":"scripts/draw_toggle_palette/draw_toggle_palette.yy",},
    {"name":"fade_perform_black","order":95,"path":"scripts/fade_perform_black/fade_perform_black.yy",},
    {"name":"fade_perform_dull","order":97,"path":"scripts/fade_perform_dull/fade_perform_dull.yy",},
    {"name":"fade_perform_flash","order":96,"path":"scripts/fade_perform_flash/fade_perform_flash.yy",},
    {"name":"fade_perform_white","order":94,"path":"scripts/fade_perform_white/fade_perform_white.yy",},
    {"name":"fade_perform","order":22,"path":"scripts/fade_perform/fade_perform.yy",},
    {"name":"FeatherConfig","order":9,"path":"scripts/FeatherConfig/FeatherConfig.yy",},
    {"name":"font_register","order":68,"path":"scripts/font_register/font_register.yy",},
    {"name":"game_check_data","order":72,"path":"scripts/game_check_data/game_check_data.yy",},
    {"name":"game_clear_temp_data","order":73,"path":"scripts/game_clear_temp_data/game_clear_temp_data.yy",},
    {"name":"game_delete_data","order":85,"path":"scripts/game_delete_data/game_delete_data.yy",},
    {"name":"game_delete_settings","order":86,"path":"scripts/game_delete_settings/game_delete_settings.yy",},
    {"name":"game_load_data","order":71,"path":"scripts/game_load_data/game_load_data.yy",},
    {"name":"game_load_settings","order":74,"path":"scripts/game_load_settings/game_load_settings.yy",},
    {"name":"game_save_data","order":70,"path":"scripts/game_save_data/game_save_data.yy",},
    {"name":"game_save_settings","order":75,"path":"scripts/game_save_settings/game_save_settings.yy",},
    {"name":"input_create","order":49,"path":"scripts/input_create/input_create.yy",},
    {"name":"input_get_pressed","order":92,"path":"scripts/input_get_pressed/input_get_pressed.yy",},
    {"name":"input_get","order":93,"path":"scripts/input_get/input_get.yy",},
    {"name":"input_reset","order":91,"path":"scripts/input_reset/input_reset.yy",},
    {"name":"input_set_rumble","order":62,"path":"scripts/input_set_rumble/input_set_rumble.yy",},
    {"name":"m_devmenu","order":20,"path":"scripts/m_devmenu/m_devmenu.yy",},
    {"name":"m_player","order":62,"path":"scripts/m_player/m_player.yy",},
    {"name":"math_get_angle_degree","order":5,"path":"scripts/math_get_angle_degree/math_get_angle_degree.yy",},
    {"name":"math_get_angle_raw","order":4,"path":"scripts/math_get_angle_raw/math_get_angle_raw.yy",},
    {"name":"math_get_angle_rounded","order":88,"path":"scripts/math_get_angle_rounded/math_get_angle_rounded.yy",},
    {"name":"math_get_quadrant","order":3,"path":"scripts/math_get_quadrant/math_get_quadrant.yy",},
    {"name":"math_get_vector_rounded","order":6,"path":"scripts/math_get_vector_rounded/math_get_vector_rounded.yy",},
    {"name":"math_get_vector","order":65,"path":"scripts/math_get_vector/math_get_vector.yy",},
    {"name":"obj_act_enemy","order":64,"path":"scripts/obj_act_enemy/obj_act_enemy.yy",},
    {"name":"obj_act_solid","order":50,"path":"scripts/obj_act_solid/obj_act_solid.yy",},
    {"name":"obj_check_hitbox","order":23,"path":"scripts/obj_check_hitbox/obj_check_hitbox.yy",},
    {"name":"obj_check_solid","order":110,"path":"scripts/obj_check_solid/obj_check_solid.yy",},
    {"name":"obj_clear_player_push","order":89,"path":"scripts/obj_clear_player_push/obj_clear_player_push.yy",},
    {"name":"obj_is_visible","order":24,"path":"scripts/obj_is_visible/obj_is_visible.yy",},
    {"name":"obj_oscillate_x","order":25,"path":"scripts/obj_oscillate_x/obj_oscillate_x.yy",},
    {"name":"obj_oscillate_y","order":26,"path":"scripts/obj_oscillate_y/obj_oscillate_y.yy",},
    {"name":"obj_reset_priority","order":66,"path":"scripts/obj_reset_priority/obj_reset_priority.yy",},
    {"name":"obj_set_culling","order":44,"path":"scripts/obj_set_culling/obj_set_culling.yy",},
    {"name":"obj_set_hitbox_ext","order":55,"path":"scripts/obj_set_hitbox_ext/obj_set_hitbox_ext.yy",},
    {"name":"obj_set_hitbox","order":28,"path":"scripts/obj_set_hitbox/obj_set_hitbox.yy",},
    {"name":"obj_set_priority","order":27,"path":"scripts/obj_set_priority/obj_set_priority.yy",},
    {"name":"obj_set_solid_sloped","order":30,"path":"scripts/obj_set_solid_sloped/obj_set_solid_sloped.yy",},
    {"name":"obj_set_solid","order":29,"path":"scripts/obj_set_solid/obj_set_solid.yy",},
    {"name":"pal_get_index","order":117,"path":"scripts/pal_get_index/pal_get_index.yy",},
    {"name":"pal_load","order":33,"path":"scripts/pal_load/pal_load.yy",},
    {"name":"pal_run_rotation","order":31,"path":"scripts/pal_run_rotation/pal_run_rotation.yy",},
    {"name":"pal_set_index","order":32,"path":"scripts/pal_set_index/pal_set_index.yy",},
    {"name":"player_get","order":34,"path":"scripts/player_get/player_get.yy",},
    {"name":"player_spawn","order":90,"path":"scripts/player_spawn/player_spawn.yy",},
    {"name":"scr_fw_audio_setup","order":21,"path":"scripts/scr_fw_audio_setup/scr_fw_audio_setup.yy",},
    {"name":"scr_fw_collision_setup","order":22,"path":"scripts/scr_fw_collision_setup/scr_fw_collision_setup.yy",},
    {"name":"scr_fw_game_setup","order":20,"path":"scripts/scr_fw_game_setup/scr_fw_game_setup.yy",},
    {"name":"scr_giganorbi_health_updater","order":5,"path":"scripts/scr_giganorbi_health_updater/scr_giganorbi_health_updater.yy",},
    {"name":"scr_giganorbi_rotate_orbs","order":7,"path":"scripts/scr_giganorbi_rotate_orbs/scr_giganorbi_rotate_orbs.yy",},
    {"name":"scr_giganorbi_state_machine","order":6,"path":"scripts/scr_giganorbi_state_machine/scr_giganorbi_state_machine.yy",},
    {"name":"scr_player_animate_amy","order":56,"path":"scripts/scr_player_animate_amy/scr_player_animate_amy.yy",},
    {"name":"scr_player_animate_knuckles","order":57,"path":"scripts/scr_player_animate_knuckles/scr_player_animate_knuckles.yy",},
    {"name":"scr_player_animate_sonic","order":58,"path":"scripts/scr_player_animate_sonic/scr_player_animate_sonic.yy",},
    {"name":"scr_player_animate_tails","order":59,"path":"scripts/scr_player_animate_tails/scr_player_animate_tails.yy",},
    {"name":"scr_player_animate","order":35,"path":"scripts/scr_player_animate/scr_player_animate.yy",},
    {"name":"scr_player_balance","order":48,"path":"scripts/scr_player_balance/scr_player_balance.yy",},
    {"name":"scr_player_camera","order":30,"path":"scripts/scr_player_camera/scr_player_camera.yy",},
    {"name":"scr_player_carry","order":41,"path":"scripts/scr_player_carry/scr_player_carry.yy",},
    {"name":"scr_player_climb","order":24,"path":"scripts/scr_player_climb/scr_player_climb.yy",},
    {"name":"scr_player_collision_air","order":55,"path":"scripts/scr_player_collision_air/scr_player_collision_air.yy",},
    {"name":"scr_player_collision_ground_floor","order":54,"path":"scripts/scr_player_collision_ground_floor/scr_player_collision_ground_floor.yy",},
    {"name":"scr_player_collision_ground_walls","order":53,"path":"scripts/scr_player_collision_ground_walls/scr_player_collision_ground_walls.yy",},
    {"name":"scr_player_cpu","order":15,"path":"scripts/scr_player_cpu/scr_player_cpu.yy",},
    {"name":"scr_player_dash","order":19,"path":"scripts/scr_player_dash/scr_player_dash.yy",},
    {"name":"scr_player_death","order":16,"path":"scripts/scr_player_death/scr_player_death.yy",},
    {"name":"scr_player_debug_mode_draw","order":25,"path":"scripts/scr_player_debug_mode_draw/scr_player_debug_mode_draw.yy",},
    {"name":"scr_player_debug_mode_enter","order":60,"path":"scripts/scr_player_debug_mode_enter/scr_player_debug_mode_enter.yy",},
    {"name":"scr_player_debug_mode_init","order":12,"path":"scripts/scr_player_debug_mode_init/scr_player_debug_mode_init.yy",},
    {"name":"scr_player_debug_mode","order":14,"path":"scripts/scr_player_debug_mode/scr_player_debug_mode.yy",},
    {"name":"scr_player_draw","order":26,"path":"scripts/scr_player_draw/scr_player_draw.yy",},
    {"name":"scr_player_dropdash","order":22,"path":"scripts/scr_player_dropdash/scr_player_dropdash.yy",},
    {"name":"scr_player_flight","order":23,"path":"scripts/scr_player_flight/scr_player_flight.yy",},
    {"name":"scr_player_glide_collision","order":42,"path":"scripts/scr_player_glide_collision/scr_player_glide_collision.yy",},
    {"name":"scr_player_glide","order":27,"path":"scripts/scr_player_glide/scr_player_glide.yy",},
    {"name":"scr_player_hammerdash","order":28,"path":"scripts/scr_player_hammerdash/scr_player_hammerdash.yy",},
    {"name":"scr_player_hammerspin","order":29,"path":"scripts/scr_player_hammerspin/scr_player_hammerspin.yy",},
    {"name":"scr_player_init","order":61,"path":"scripts/scr_player_init/scr_player_init.yy",},
    {"name":"scr_player_input","order":13,"path":"scripts/scr_player_input/scr_player_input.yy",},
    {"name":"scr_player_jump_start","order":21,"path":"scripts/scr_player_jump_start/scr_player_jump_start.yy",},
    {"name":"scr_player_jump","order":20,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_level_bound","order":50,"path":"scripts/scr_player_level_bound/scr_player_level_bound.yy",},
    {"name":"scr_player_movement_air","order":47,"path":"scripts/scr_player_movement_air/scr_player_movement_air.yy",},
    {"name":"scr_player_movement_ground","order":45,"path":"scripts/scr_player_movement_ground/scr_player_movement_ground.yy",},
    {"name":"scr_player_movement_roll","order":46,"path":"scripts/scr_player_movement_roll/scr_player_movement_roll.yy",},
    {"name":"scr_player_palette","order":40,"path":"scripts/scr_player_palette/scr_player_palette.yy",},
    {"name":"scr_player_parameters","order":17,"path":"scripts/scr_player_parameters/scr_player_parameters.yy",},
    {"name":"scr_player_position","order":51,"path":"scripts/scr_player_position/scr_player_position.yy",},
    {"name":"scr_player_roll_start","order":49,"path":"scripts/scr_player_roll_start/scr_player_roll_start.yy",},
    {"name":"scr_player_slope_repel","order":52,"path":"scripts/scr_player_slope_repel/scr_player_slope_repel.yy",},
    {"name":"scr_player_slope_resist_roll","order":44,"path":"scripts/scr_player_slope_resist_roll/scr_player_slope_resist_roll.yy",},
    {"name":"scr_player_slope_resist","order":43,"path":"scripts/scr_player_slope_resist/scr_player_slope_resist.yy",},
    {"name":"scr_player_spindash","order":18,"path":"scripts/scr_player_spindash/scr_player_spindash.yy",},
    {"name":"scr_player_update_collision","order":33,"path":"scripts/scr_player_update_collision/scr_player_update_collision.yy",},
    {"name":"scr_player_update_status","order":31,"path":"scripts/scr_player_update_status/scr_player_update_status.yy",},
    {"name":"scr_player_water","order":32,"path":"scripts/scr_player_water/scr_player_water.yy",},
    {"name":"scr_stage_palette","order":18,"path":"scripts/scr_stage_palette/scr_stage_palette.yy",},
    {"name":"scr_stage_setup","order":8,"path":"scripts/scr_stage_setup/scr_stage_setup.yy",},
    {"name":"struct_copy","order":80,"path":"scripts/struct_copy/struct_copy.yy",},
    {"name":"tile_find_2h","order":43,"path":"scripts/tile_find_2h/tile_find_2h.yy",},
    {"name":"tile_find_2v","order":42,"path":"scripts/tile_find_2v/tile_find_2v.yy",},
    {"name":"tile_find_h","order":36,"path":"scripts/tile_find_h/tile_find_h.yy",},
    {"name":"tile_find_v","order":35,"path":"scripts/tile_find_v/tile_find_v.yy",},
    {"name":"tile_get_angle","order":37,"path":"scripts/tile_get_angle/tile_get_angle.yy",},
    {"name":"tile_get_height","order":39,"path":"scripts/tile_get_height/tile_get_height.yy",},
    {"name":"tile_get_validity_h","order":41,"path":"scripts/tile_get_validity_h/tile_get_validity_h.yy",},
    {"name":"tile_get_validity_v","order":40,"path":"scripts/tile_get_validity_v/tile_get_validity_v.yy",},
    {"name":"tile_get_width","order":38,"path":"scripts/tile_get_width/tile_get_width.yy",},
    {"name":"sh_orbinaut","order":17,"path":"shaders/sh_orbinaut/sh_orbinaut.yy",},
    {"name":"bgm_bonus","order":4,"path":"sounds/bgm_bonus/bgm_bonus.yy",},
    {"name":"bgm_boss","order":7,"path":"sounds/bgm_boss/bgm_boss.yy",},
    {"name":"bgm_continue","order":10,"path":"sounds/bgm_continue/bgm_continue.yy",},
    {"name":"bgm_drowning","order":1,"path":"sounds/bgm_drowning/bgm_drowning.yy",},
    {"name":"bgm_extralife","order":2,"path":"sounds/bgm_extralife/bgm_extralife.yy",},
    {"name":"bgm_gameover","order":3,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"bgm_highspeed","order":6,"path":"sounds/bgm_highspeed/bgm_highspeed.yy",},
    {"name":"bgm_invincibility","order":5,"path":"sounds/bgm_invincibility/bgm_invincibility.yy",},
    {"name":"bgm_special","order":8,"path":"sounds/bgm_special/bgm_special.yy",},
    {"name":"bgm_super","order":9,"path":"sounds/bgm_super/bgm_super.yy",},
    {"name":"bgm_woofle","order":11,"path":"sounds/bgm_woofle/bgm_woofle.yy",},
    {"name":"sfx_alert","order":1,"path":"sounds/sfx_alert/sfx_alert.yy",},
    {"name":"sfx_beep","order":9,"path":"sounds/sfx_beep/sfx_beep.yy",},
    {"name":"sfx_boss_hit","order":10,"path":"sounds/sfx_boss_hit/sfx_boss_hit.yy",},
    {"name":"sfx_branding","order":11,"path":"sounds/sfx_branding/sfx_branding.yy",},
    {"name":"sfx_break_block","order":12,"path":"sounds/sfx_break_block/sfx_break_block.yy",},
    {"name":"sfx_break_ledge","order":13,"path":"sounds/sfx_break_ledge/sfx_break_ledge.yy",},
    {"name":"sfx_breathe","order":14,"path":"sounds/sfx_breathe/sfx_breathe.yy",},
    {"name":"sfx_bumper","order":15,"path":"sounds/sfx_bumper/sfx_bumper.yy",},
    {"name":"sfx_charge","order":16,"path":"sounds/sfx_charge/sfx_charge.yy",},
    {"name":"sfx_charge2","order":17,"path":"sounds/sfx_charge2/sfx_charge2.yy",},
    {"name":"sfx_charge3","order":18,"path":"sounds/sfx_charge3/sfx_charge3.yy",},
    {"name":"sfx_charge4","order":19,"path":"sounds/sfx_charge4/sfx_charge4.yy",},
    {"name":"sfx_collision","order":20,"path":"sounds/sfx_collision/sfx_collision.yy",},
    {"name":"sfx_continue","order":21,"path":"sounds/sfx_continue/sfx_continue.yy",},
    {"name":"sfx_destroy","order":22,"path":"sounds/sfx_destroy/sfx_destroy.yy",},
    {"name":"sfx_double_spin","order":23,"path":"sounds/sfx_double_spin/sfx_double_spin.yy",},
    {"name":"sfx_drown","order":24,"path":"sounds/sfx_drown/sfx_drown.yy",},
    {"name":"sfx_emerald","order":54,"path":"sounds/sfx_emerald/sfx_emerald.yy",},
    {"name":"sfx_explosion","order":25,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_fail","order":26,"path":"sounds/sfx_fail/sfx_fail.yy",},
    {"name":"sfx_flight","order":27,"path":"sounds/sfx_flight/sfx_flight.yy",},
    {"name":"sfx_flight2","order":28,"path":"sounds/sfx_flight2/sfx_flight2.yy",},
    {"name":"sfx_grab","order":29,"path":"sounds/sfx_grab/sfx_grab.yy",},
    {"name":"sfx_hammer","order":30,"path":"sounds/sfx_hammer/sfx_hammer.yy",},
    {"name":"sfx_hurt","order":31,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump","order":32,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_land","order":33,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"sfx_projectile","order":34,"path":"sounds/sfx_projectile/sfx_projectile.yy",},
    {"name":"sfx_push","order":35,"path":"sounds/sfx_push/sfx_push.yy",},
    {"name":"sfx_release","order":36,"path":"sounds/sfx_release/sfx_release.yy",},
    {"name":"sfx_release2","order":37,"path":"sounds/sfx_release2/sfx_release2.yy",},
    {"name":"sfx_ring_giant","order":38,"path":"sounds/sfx_ring_giant/sfx_ring_giant.yy",},
    {"name":"sfx_ring_left","order":39,"path":"sounds/sfx_ring_left/sfx_ring_left.yy",},
    {"name":"sfx_ring_loss","order":40,"path":"sounds/sfx_ring_loss/sfx_ring_loss.yy",},
    {"name":"sfx_ring_right","order":41,"path":"sounds/sfx_ring_right/sfx_ring_right.yy",},
    {"name":"sfx_roll","order":42,"path":"sounds/sfx_roll/sfx_roll.yy",},
    {"name":"sfx_shield_bubble","order":7,"path":"sounds/sfx_shield_bubble/sfx_shield_bubble.yy",},
    {"name":"sfx_shield_bubble2","order":8,"path":"sounds/sfx_shield_bubble2/sfx_shield_bubble2.yy",},
    {"name":"sfx_shield_fire","order":3,"path":"sounds/sfx_shield_fire/sfx_shield_fire.yy",},
    {"name":"sfx_shield_fire2","order":4,"path":"sounds/sfx_shield_fire2/sfx_shield_fire2.yy",},
    {"name":"sfx_shield_lightning","order":5,"path":"sounds/sfx_shield_lightning/sfx_shield_lightning.yy",},
    {"name":"sfx_shield_lightning2","order":6,"path":"sounds/sfx_shield_lightning2/sfx_shield_lightning2.yy",},
    {"name":"sfx_shield","order":2,"path":"sounds/sfx_shield/sfx_shield.yy",},
    {"name":"sfx_signpost","order":43,"path":"sounds/sfx_signpost/sfx_signpost.yy",},
    {"name":"sfx_skid","order":44,"path":"sounds/sfx_skid/sfx_skid.yy",},
    {"name":"sfx_slide","order":45,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"sfx_spikes_hurt","order":46,"path":"sounds/sfx_spikes_hurt/sfx_spikes_hurt.yy",},
    {"name":"sfx_spikes_move","order":47,"path":"sounds/sfx_spikes_move/sfx_spikes_move.yy",},
    {"name":"sfx_splash","order":48,"path":"sounds/sfx_splash/sfx_splash.yy",},
    {"name":"sfx_spring","order":49,"path":"sounds/sfx_spring/sfx_spring.yy",},
    {"name":"sfx_starpost","order":50,"path":"sounds/sfx_starpost/sfx_starpost.yy",},
    {"name":"sfx_tally","order":51,"path":"sounds/sfx_tally/sfx_tally.yy",},
    {"name":"sfx_transform","order":52,"path":"sounds/sfx_transform/sfx_transform.yy",},
    {"name":"sfx_warp","order":53,"path":"sounds/sfx_warp/sfx_warp.yy",},
    {"name":"sfx_warp2","order":55,"path":"sounds/sfx_warp2/sfx_warp2.yy",},
    {"name":"spr_amy_balance","order":18,"path":"sprites/spr_amy_balance/spr_amy_balance.yy",},
    {"name":"spr_amy_bounce","order":5,"path":"sprites/spr_amy_bounce/spr_amy_bounce.yy",},
    {"name":"spr_amy_breathe","order":13,"path":"sprites/spr_amy_breathe/spr_amy_breathe.yy",},
    {"name":"spr_amy_continue","order":22,"path":"sprites/spr_amy_continue/spr_amy_continue.yy",},
    {"name":"spr_amy_dash_hammer","order":10,"path":"sprites/spr_amy_dash_hammer/spr_amy_dash_hammer.yy",},
    {"name":"spr_amy_dash","order":4,"path":"sprites/spr_amy_dash/spr_amy_dash.yy",},
    {"name":"spr_amy_death","order":16,"path":"sprites/spr_amy_death/spr_amy_death.yy",},
    {"name":"spr_amy_drown","order":17,"path":"sprites/spr_amy_drown/spr_amy_drown.yy",},
    {"name":"spr_amy_duck","order":11,"path":"sprites/spr_amy_duck/spr_amy_duck.yy",},
    {"name":"spr_amy_flip","order":21,"path":"sprites/spr_amy_flip/spr_amy_flip.yy",},
    {"name":"spr_amy_grab","order":19,"path":"sprites/spr_amy_grab/spr_amy_grab.yy",},
    {"name":"spr_amy_hurt","order":15,"path":"sprites/spr_amy_hurt/spr_amy_hurt.yy",},
    {"name":"spr_amy_idle","order":1,"path":"sprites/spr_amy_idle/spr_amy_idle.yy",},
    {"name":"spr_amy_lookup","order":12,"path":"sprites/spr_amy_lookup/spr_amy_lookup.yy",},
    {"name":"spr_amy_push","order":6,"path":"sprites/spr_amy_push/spr_amy_push.yy",},
    {"name":"spr_amy_run","order":3,"path":"sprites/spr_amy_run/spr_amy_run.yy",},
    {"name":"spr_amy_skid","order":7,"path":"sprites/spr_amy_skid/spr_amy_skid.yy",},
    {"name":"spr_amy_spin_hammer","order":9,"path":"sprites/spr_amy_spin_hammer/spr_amy_spin_hammer.yy",},
    {"name":"spr_amy_spin","order":8,"path":"sprites/spr_amy_spin/spr_amy_spin.yy",},
    {"name":"spr_amy_transform","order":14,"path":"sprites/spr_amy_transform/spr_amy_transform.yy",},
    {"name":"spr_amy_walk","order":2,"path":"sprites/spr_amy_walk/spr_amy_walk.yy",},
    {"name":"spr_branding_digit","order":1,"path":"sprites/spr_branding_digit/spr_branding_digit.yy",},
    {"name":"spr_branding_logo","order":2,"path":"sprites/spr_branding_logo/spr_branding_logo.yy",},
    {"name":"spr_c_object","order":3,"path":"sprites/spr_c_object/spr_c_object.yy",},
    {"name":"spr_c_room","order":2,"path":"sprites/spr_c_room/spr_c_room.yy",},
    {"name":"spr_collision_s1","order":1,"path":"sprites/spr_collision_s1/spr_collision_s1.yy",},
    {"name":"spr_collision_s2","order":4,"path":"sprites/spr_collision_s2/spr_collision_s2.yy",},
    {"name":"spr_collision_s3","order":2,"path":"sprites/spr_collision_s3/spr_collision_s3.yy",},
    {"name":"spr_font_digits_alt","order":6,"path":"sprites/spr_font_digits_alt/spr_font_digits_alt.yy",},
    {"name":"spr_font_digits_small","order":2,"path":"sprites/spr_font_digits_small/spr_font_digits_small.yy",},
    {"name":"spr_font_digits","order":1,"path":"sprites/spr_font_digits/spr_font_digits.yy",},
    {"name":"spr_font_large_alt","order":5,"path":"sprites/spr_font_large_alt/spr_font_large_alt.yy",},
    {"name":"spr_font_large","order":3,"path":"sprites/spr_font_large/spr_font_large.yy",},
    {"name":"spr_font_system","order":4,"path":"sprites/spr_font_system/spr_font_system.yy",},
    {"name":"spr_gui_act","order":5,"path":"sprites/spr_gui_act/spr_gui_act.yy",},
    {"name":"spr_gui_card_banner","order":24,"path":"sprites/spr_gui_card_banner/spr_gui_card_banner.yy",},
    {"name":"spr_gui_continue_amy","order":14,"path":"sprites/spr_gui_continue_amy/spr_gui_continue_amy.yy",},
    {"name":"spr_gui_continue_knuckles","order":13,"path":"sprites/spr_gui_continue_knuckles/spr_gui_continue_knuckles.yy",},
    {"name":"spr_gui_continue_sonic","order":25,"path":"sprites/spr_gui_continue_sonic/spr_gui_continue_sonic.yy",},
    {"name":"spr_gui_continue_tails","order":12,"path":"sprites/spr_gui_continue_tails/spr_gui_continue_tails.yy",},
    {"name":"spr_gui_emerald","order":17,"path":"sprites/spr_gui_emerald/spr_gui_emerald.yy",},
    {"name":"spr_gui_gameover_left","order":6,"path":"sprites/spr_gui_gameover_left/spr_gui_gameover_left.yy",},
    {"name":"spr_gui_gameover_right","order":26,"path":"sprites/spr_gui_gameover_right/spr_gui_gameover_right.yy",},
    {"name":"spr_gui_hud_rings","order":1,"path":"sprites/spr_gui_hud_rings/spr_gui_hud_rings.yy",},
    {"name":"spr_gui_hud_score","order":27,"path":"sprites/spr_gui_hud_score/spr_gui_hud_score.yy",},
    {"name":"spr_gui_hud_time","order":3,"path":"sprites/spr_gui_hud_time/spr_gui_hud_time.yy",},
    {"name":"spr_gui_results_rings_special","order":15,"path":"sprites/spr_gui_results_rings_special/spr_gui_results_rings_special.yy",},
    {"name":"spr_gui_results_rings","order":10,"path":"sprites/spr_gui_results_rings/spr_gui_results_rings.yy",},
    {"name":"spr_gui_results_score_special","order":29,"path":"sprites/spr_gui_results_score_special/spr_gui_results_score_special.yy",},
    {"name":"spr_gui_results_score","order":28,"path":"sprites/spr_gui_results_score/spr_gui_results_score.yy",},
    {"name":"spr_gui_results_time","order":8,"path":"sprites/spr_gui_results_time/spr_gui_results_time.yy",},
    {"name":"spr_knuckles_balance","order":21,"path":"sprites/spr_knuckles_balance/spr_knuckles_balance.yy",},
    {"name":"spr_knuckles_bounce","order":15,"path":"sprites/spr_knuckles_bounce/spr_knuckles_bounce.yy",},
    {"name":"spr_knuckles_breathe","order":14,"path":"sprites/spr_knuckles_breathe/spr_knuckles_breathe.yy",},
    {"name":"spr_knuckles_climb_ledge","order":11,"path":"sprites/spr_knuckles_climb_ledge/spr_knuckles_climb_ledge.yy",},
    {"name":"spr_knuckles_climb","order":10,"path":"sprites/spr_knuckles_climb/spr_knuckles_climb.yy",},
    {"name":"spr_knuckles_continue","order":24,"path":"sprites/spr_knuckles_continue/spr_knuckles_continue.yy",},
    {"name":"spr_knuckles_death","order":13,"path":"sprites/spr_knuckles_death/spr_knuckles_death.yy",},
    {"name":"spr_knuckles_drown","order":12,"path":"sprites/spr_knuckles_drown/spr_knuckles_drown.yy",},
    {"name":"spr_knuckles_duck","order":5,"path":"sprites/spr_knuckles_duck/spr_knuckles_duck.yy",},
    {"name":"spr_knuckles_flip","order":23,"path":"sprites/spr_knuckles_flip/spr_knuckles_flip.yy",},
    {"name":"spr_knuckles_glide_fall","order":8,"path":"sprites/spr_knuckles_glide_fall/spr_knuckles_glide_fall.yy",},
    {"name":"spr_knuckles_glide","order":7,"path":"sprites/spr_knuckles_glide/spr_knuckles_glide.yy",},
    {"name":"spr_knuckles_grab","order":18,"path":"sprites/spr_knuckles_grab/spr_knuckles_grab.yy",},
    {"name":"spr_knuckles_hurt","order":6,"path":"sprites/spr_knuckles_hurt/spr_knuckles_hurt.yy",},
    {"name":"spr_knuckles_lookup","order":20,"path":"sprites/spr_knuckles_lookup/spr_knuckles_lookup.yy",},
    {"name":"spr_knuckles_push","order":19,"path":"sprites/spr_knuckles_push/spr_knuckles_push.yy",},
    {"name":"spr_knuckles_run","order":2,"path":"sprites/spr_knuckles_run/spr_knuckles_run.yy",},
    {"name":"spr_knuckles_skid","order":16,"path":"sprites/spr_knuckles_skid/spr_knuckles_skid.yy",},
    {"name":"spr_knuckles_slide","order":4,"path":"sprites/spr_knuckles_slide/spr_knuckles_slide.yy",},
    {"name":"spr_knuckles_spin","order":3,"path":"sprites/spr_knuckles_spin/spr_knuckles_spin.yy",},
    {"name":"spr_knuckles_spindash","order":9,"path":"sprites/spr_knuckles_spindash/spr_knuckles_spindash.yy",},
    {"name":"spr_knuckles_transform","order":17,"path":"sprites/spr_knuckles_transform/spr_knuckles_transform.yy",},
    {"name":"spr_knuckles_walk","order":1,"path":"sprites/spr_knuckles_walk/spr_knuckles_walk.yy",},
    {"name":"spr_obj_air_bubbler","order":87,"path":"sprites/spr_obj_air_bubbler/spr_obj_air_bubbler.yy",},
    {"name":"spr_obj_animal_cucky","order":2,"path":"sprites/spr_obj_animal_cucky/spr_obj_animal_cucky.yy",},
    {"name":"spr_obj_animal_flicky","order":88,"path":"sprites/spr_obj_animal_flicky/spr_obj_animal_flicky.yy",},
    {"name":"spr_obj_animal_pecky","order":4,"path":"sprites/spr_obj_animal_pecky/spr_obj_animal_pecky.yy",},
    {"name":"spr_obj_animal_picky","order":5,"path":"sprites/spr_obj_animal_picky/spr_obj_animal_picky.yy",},
    {"name":"spr_obj_animal_pocky","order":6,"path":"sprites/spr_obj_animal_pocky/spr_obj_animal_pocky.yy",},
    {"name":"spr_obj_animal_ricky","order":7,"path":"sprites/spr_obj_animal_ricky/spr_obj_animal_ricky.yy",},
    {"name":"spr_obj_animal_rocky","order":8,"path":"sprites/spr_obj_animal_rocky/spr_obj_animal_rocky.yy",},
    {"name":"spr_obj_block_basic","order":89,"path":"sprites/spr_obj_block_basic/spr_obj_block_basic.yy",},
    {"name":"spr_obj_block_tsz","order":16,"path":"sprites/spr_obj_block_tsz/spr_obj_block_tsz.yy",},
    {"name":"spr_obj_breakable_wall_basic","order":90,"path":"sprites/spr_obj_breakable_wall_basic/spr_obj_breakable_wall_basic.yy",},
    {"name":"spr_obj_breakable_wall_k_tsz","order":21,"path":"sprites/spr_obj_breakable_wall_k_tsz/spr_obj_breakable_wall_k_tsz.yy",},
    {"name":"spr_obj_breakable_wall_tsz","order":22,"path":"sprites/spr_obj_breakable_wall_tsz/spr_obj_breakable_wall_tsz.yy",},
    {"name":"spr_obj_bridge_abutment_tsz","order":24,"path":"sprites/spr_obj_bridge_abutment_tsz/spr_obj_bridge_abutment_tsz.yy",},
    {"name":"spr_obj_bridge","order":91,"path":"sprites/spr_obj_bridge/spr_obj_bridge.yy",},
    {"name":"spr_obj_bubble","order":92,"path":"sprites/spr_obj_bubble/spr_obj_bubble.yy",},
    {"name":"spr_obj_bumper","order":93,"path":"sprites/spr_obj_bumper/spr_obj_bumper.yy",},
    {"name":"spr_obj_buzzer_flame","order":95,"path":"sprites/spr_obj_buzzer_flame/spr_obj_buzzer_flame.yy",},
    {"name":"spr_obj_buzzer_projectile","order":96,"path":"sprites/spr_obj_buzzer_projectile/spr_obj_buzzer_projectile.yy",},
    {"name":"spr_obj_buzzer","order":94,"path":"sprites/spr_obj_buzzer/spr_obj_buzzer.yy",},
    {"name":"spr_obj_capsule_button","order":98,"path":"sprites/spr_obj_capsule_button/spr_obj_capsule_button.yy",},
    {"name":"spr_obj_capsule_gate","order":99,"path":"sprites/spr_obj_capsule_gate/spr_obj_capsule_gate.yy",},
    {"name":"spr_obj_capsule_lock","order":100,"path":"sprites/spr_obj_capsule_lock/spr_obj_capsule_lock.yy",},
    {"name":"spr_obj_capsule","order":97,"path":"sprites/spr_obj_capsule/spr_obj_capsule.yy",},
    {"name":"spr_obj_chopchop","order":101,"path":"sprites/spr_obj_chopchop/spr_obj_chopchop.yy",},
    {"name":"spr_obj_collision","order":102,"path":"sprites/spr_obj_collision/spr_obj_collision.yy",},
    {"name":"spr_obj_countdown","order":103,"path":"sprites/spr_obj_countdown/spr_obj_countdown.yy",},
    {"name":"spr_obj_double_spin","order":104,"path":"sprites/spr_obj_double_spin/spr_obj_double_spin.yy",},
    {"name":"spr_obj_dust_dropdash","order":105,"path":"sprites/spr_obj_dust_dropdash/spr_obj_dust_dropdash.yy",},
    {"name":"spr_obj_dust_skid","order":106,"path":"sprites/spr_obj_dust_skid/spr_obj_dust_skid.yy",},
    {"name":"spr_obj_dust_spindash","order":107,"path":"sprites/spr_obj_dust_spindash/spr_obj_dust_spindash.yy",},
    {"name":"spr_obj_explosion_dust","order":109,"path":"sprites/spr_obj_explosion_dust/spr_obj_explosion_dust.yy",},
    {"name":"spr_obj_explosion","order":108,"path":"sprites/spr_obj_explosion/spr_obj_explosion.yy",},
    {"name":"spr_obj_falling_floor_basic","order":110,"path":"sprites/spr_obj_falling_floor_basic/spr_obj_falling_floor_basic.yy",},
    {"name":"spr_obj_falling_floor_tsz","order":41,"path":"sprites/spr_obj_falling_floor_tsz/spr_obj_falling_floor_tsz.yy",},
    {"name":"spr_obj_forcespin_h","order":111,"path":"sprites/spr_obj_forcespin_h/spr_obj_forcespin_h.yy",},
    {"name":"spr_obj_forcespin_v","order":112,"path":"sprites/spr_obj_forcespin_v/spr_obj_forcespin_v.yy",},
    {"name":"spr_obj_giant_ring_flash","order":45,"path":"sprites/spr_obj_giant_ring_flash/spr_obj_giant_ring_flash.yy",},
    {"name":"spr_obj_giant_ring","order":113,"path":"sprites/spr_obj_giant_ring/spr_obj_giant_ring.yy",},
    {"name":"spr_obj_giganorbi_defeated","order":18,"path":"sprites/spr_obj_giganorbi_defeated/spr_obj_giganorbi_defeated.yy",},
    {"name":"spr_obj_giganorbi_spike","order":19,"path":"sprites/spr_obj_giganorbi_spike/spr_obj_giganorbi_spike.yy",},
    {"name":"spr_obj_giganorbi","order":17,"path":"sprites/spr_obj_giganorbi/spr_obj_giganorbi.yy",},
    {"name":"spr_obj_gui_pause_selection","order":23,"path":"sprites/spr_obj_gui_pause_selection/spr_obj_gui_pause_selection.yy",},
    {"name":"spr_obj_gui_pause","order":30,"path":"sprites/spr_obj_gui_pause/spr_obj_gui_pause.yy",},
    {"name":"spr_obj_gui_save_amy","order":18,"path":"sprites/spr_obj_gui_save_amy/spr_obj_gui_save_amy.yy",},
    {"name":"spr_obj_gui_save_knuckles","order":19,"path":"sprites/spr_obj_gui_save_knuckles/spr_obj_gui_save_knuckles.yy",},
    {"name":"spr_obj_gui_save_sonic","order":31,"path":"sprites/spr_obj_gui_save_sonic/spr_obj_gui_save_sonic.yy",},
    {"name":"spr_obj_gui_save_tails","order":21,"path":"sprites/spr_obj_gui_save_tails/spr_obj_gui_save_tails.yy",},
    {"name":"spr_obj_itembox","order":114,"path":"sprites/spr_obj_itembox/spr_obj_itembox.yy",},
    {"name":"spr_obj_itemcard","order":115,"path":"sprites/spr_obj_itemcard/spr_obj_itemcard.yy",},
    {"name":"spr_obj_masher","order":116,"path":"sprites/spr_obj_masher/spr_obj_masher.yy",},
    {"name":"spr_obj_motobug_smoke","order":118,"path":"sprites/spr_obj_motobug_smoke/spr_obj_motobug_smoke.yy",},
    {"name":"spr_obj_motobug","order":117,"path":"sprites/spr_obj_motobug/spr_obj_motobug.yy",},
    {"name":"spr_obj_path_swapper_h","order":119,"path":"sprites/spr_obj_path_swapper_h/spr_obj_path_swapper_h.yy",},
    {"name":"spr_obj_path_swapper_v","order":120,"path":"sprites/spr_obj_path_swapper_v/spr_obj_path_swapper_v.yy",},
    {"name":"spr_obj_platform_basic","order":121,"path":"sprites/spr_obj_platform_basic/spr_obj_platform_basic.yy",},
    {"name":"spr_obj_platform_swing_basic","order":122,"path":"sprites/spr_obj_platform_swing_basic/spr_obj_platform_swing_basic.yy",},
    {"name":"spr_obj_platform_swing_tsz","order":55,"path":"sprites/spr_obj_platform_swing_tsz/spr_obj_platform_swing_tsz.yy",},
    {"name":"spr_obj_platform_tsz","order":56,"path":"sprites/spr_obj_platform_tsz/spr_obj_platform_tsz.yy",},
    {"name":"spr_obj_player_debug_spawn","order":57,"path":"sprites/spr_obj_player_debug_spawn/spr_obj_player_debug_spawn.yy",},
    {"name":"spr_obj_pushable_block_basic","order":123,"path":"sprites/spr_obj_pushable_block_basic/spr_obj_pushable_block_basic.yy",},
    {"name":"spr_obj_pushable_block_tsz","order":58,"path":"sprites/spr_obj_pushable_block_tsz/spr_obj_pushable_block_tsz.yy",},
    {"name":"spr_obj_ring","order":124,"path":"sprites/spr_obj_ring/spr_obj_ring.yy",},
    {"name":"spr_obj_score","order":125,"path":"sprites/spr_obj_score/spr_obj_score.yy",},
    {"name":"spr_obj_shield_bubble","order":14,"path":"sprites/spr_obj_shield_bubble/spr_obj_shield_bubble.yy",},
    {"name":"spr_obj_shield_fire_dash","order":11,"path":"sprites/spr_obj_shield_fire_dash/spr_obj_shield_fire_dash.yy",},
    {"name":"spr_obj_shield_fire","order":10,"path":"sprites/spr_obj_shield_fire/spr_obj_shield_fire.yy",},
    {"name":"spr_obj_shield_lightning","order":13,"path":"sprites/spr_obj_shield_lightning/spr_obj_shield_lightning.yy",},
    {"name":"spr_obj_shield_sparkle","order":127,"path":"sprites/spr_obj_shield_sparkle/spr_obj_shield_sparkle.yy",},
    {"name":"spr_obj_shield","order":126,"path":"sprites/spr_obj_shield/spr_obj_shield.yy",},
    {"name":"spr_obj_signpost","order":128,"path":"sprites/spr_obj_signpost/spr_obj_signpost.yy",},
    {"name":"spr_obj_sol_fireball","order":130,"path":"sprites/spr_obj_sol_fireball/spr_obj_sol_fireball.yy",},
    {"name":"spr_obj_sol","order":129,"path":"sprites/spr_obj_sol/spr_obj_sol.yy",},
    {"name":"spr_obj_sparkle","order":131,"path":"sprites/spr_obj_sparkle/spr_obj_sparkle.yy",},
    {"name":"spr_obj_spikes_h","order":132,"path":"sprites/spr_obj_spikes_h/spr_obj_spikes_h.yy",},
    {"name":"spr_obj_spikes_v","order":133,"path":"sprites/spr_obj_spikes_v/spr_obj_spikes_v.yy",},
    {"name":"spr_obj_spring_d_red","order":134,"path":"sprites/spr_obj_spring_d_red/spr_obj_spring_d_red.yy",},
    {"name":"spr_obj_spring_d_yellow","order":135,"path":"sprites/spr_obj_spring_d_yellow/spr_obj_spring_d_yellow.yy",},
    {"name":"spr_obj_spring_h_red","order":136,"path":"sprites/spr_obj_spring_h_red/spr_obj_spring_h_red.yy",},
    {"name":"spr_obj_spring_h_yellow","order":137,"path":"sprites/spr_obj_spring_h_yellow/spr_obj_spring_h_yellow.yy",},
    {"name":"spr_obj_spring_v_red","order":138,"path":"sprites/spr_obj_spring_v_red/spr_obj_spring_v_red.yy",},
    {"name":"spr_obj_spring_v_yellow","order":139,"path":"sprites/spr_obj_spring_v_yellow/spr_obj_spring_v_yellow.yy",},
    {"name":"spr_obj_stage_bound_v","order":140,"path":"sprites/spr_obj_stage_bound_v/spr_obj_stage_bound_v.yy",},
    {"name":"spr_obj_star_invincibility","order":141,"path":"sprites/spr_obj_star_invincibility/spr_obj_star_invincibility.yy",},
    {"name":"spr_obj_star_super","order":142,"path":"sprites/spr_obj_star_super/spr_obj_star_super.yy",},
    {"name":"spr_obj_starpost_lamp","order":144,"path":"sprites/spr_obj_starpost_lamp/spr_obj_starpost_lamp.yy",},
    {"name":"spr_obj_starpost_star","order":145,"path":"sprites/spr_obj_starpost_star/spr_obj_starpost_star.yy",},
    {"name":"spr_obj_starpost","order":143,"path":"sprites/spr_obj_starpost/spr_obj_starpost.yy",},
    {"name":"spr_obj_unknown","order":146,"path":"sprites/spr_obj_unknown/spr_obj_unknown.yy",},
    {"name":"spr_obj_water_splash","order":147,"path":"sprites/spr_obj_water_splash/spr_obj_water_splash.yy",},
    {"name":"spr_obj_water_surface","order":148,"path":"sprites/spr_obj_water_surface/spr_obj_water_surface.yy",},
    {"name":"spr_pal_default_secondary","order":1,"path":"sprites/spr_pal_default_secondary/spr_pal_default_secondary.yy",},
    {"name":"spr_pal_tsz_primary","order":3,"path":"sprites/spr_pal_tsz_primary/spr_pal_tsz_primary.yy",},
    {"name":"spr_pal_tsz_secondary","order":2,"path":"sprites/spr_pal_tsz_secondary/spr_pal_tsz_secondary.yy",},
    {"name":"spr_platform_swing_bob_tsz","order":83,"path":"sprites/spr_platform_swing_bob_tsz/spr_platform_swing_bob_tsz.yy",},
    {"name":"spr_platform_swing_bob","order":150,"path":"sprites/spr_platform_swing_bob/spr_platform_swing_bob.yy",},
    {"name":"spr_platform_swing_chain_tsz","order":85,"path":"sprites/spr_platform_swing_chain_tsz/spr_platform_swing_chain_tsz.yy",},
    {"name":"spr_platform_swing_chain","order":151,"path":"sprites/spr_platform_swing_chain/spr_platform_swing_chain.yy",},
    {"name":"spr_platform_swing_tsz","order":86,"path":"sprites/spr_platform_swing_tsz/spr_platform_swing_tsz.yy",},
    {"name":"spr_platform_swing","order":149,"path":"sprites/spr_platform_swing/spr_platform_swing.yy",},
    {"name":"spr_sonic_balance_flip","order":17,"path":"sprites/spr_sonic_balance_flip/spr_sonic_balance_flip.yy",},
    {"name":"spr_sonic_balance_panic","order":19,"path":"sprites/spr_sonic_balance_panic/spr_sonic_balance_panic.yy",},
    {"name":"spr_sonic_balance_super","order":21,"path":"sprites/spr_sonic_balance_super/spr_sonic_balance_super.yy",},
    {"name":"spr_sonic_balance_turn","order":18,"path":"sprites/spr_sonic_balance_turn/spr_sonic_balance_turn.yy",},
    {"name":"spr_sonic_balance","order":16,"path":"sprites/spr_sonic_balance/spr_sonic_balance.yy",},
    {"name":"spr_sonic_bounce","order":12,"path":"sprites/spr_sonic_bounce/spr_sonic_bounce.yy",},
    {"name":"spr_sonic_breathe","order":13,"path":"sprites/spr_sonic_breathe/spr_sonic_breathe.yy",},
    {"name":"spr_sonic_continue","order":30,"path":"sprites/spr_sonic_continue/spr_sonic_continue.yy",},
    {"name":"spr_sonic_dash_super","order":24,"path":"sprites/spr_sonic_dash_super/spr_sonic_dash_super.yy",},
    {"name":"spr_sonic_dash","order":6,"path":"sprites/spr_sonic_dash/spr_sonic_dash.yy",},
    {"name":"spr_sonic_death","order":7,"path":"sprites/spr_sonic_death/spr_sonic_death.yy",},
    {"name":"spr_sonic_drown","order":14,"path":"sprites/spr_sonic_drown/spr_sonic_drown.yy",},
    {"name":"spr_sonic_duck_super","order":27,"path":"sprites/spr_sonic_duck_super/spr_sonic_duck_super.yy",},
    {"name":"spr_sonic_duck","order":5,"path":"sprites/spr_sonic_duck/spr_sonic_duck.yy",},
    {"name":"spr_sonic_flip","order":29,"path":"sprites/spr_sonic_flip/spr_sonic_flip.yy",},
    {"name":"spr_sonic_grab","order":20,"path":"sprites/spr_sonic_grab/spr_sonic_grab.yy",},
    {"name":"spr_sonic_hurt","order":8,"path":"sprites/spr_sonic_hurt/spr_sonic_hurt.yy",},
    {"name":"spr_sonic_idle_super","order":22,"path":"sprites/spr_sonic_idle_super/spr_sonic_idle_super.yy",},
    {"name":"spr_sonic_idle","order":1,"path":"sprites/spr_sonic_idle/spr_sonic_idle.yy",},
    {"name":"spr_sonic_lookup","order":4,"path":"sprites/spr_sonic_lookup/spr_sonic_lookup.yy",},
    {"name":"spr_sonic_push_super","order":23,"path":"sprites/spr_sonic_push_super/spr_sonic_push_super.yy",},
    {"name":"spr_sonic_push","order":9,"path":"sprites/spr_sonic_push/spr_sonic_push.yy",},
    {"name":"spr_sonic_run","order":3,"path":"sprites/spr_sonic_run/spr_sonic_run.yy",},
    {"name":"spr_sonic_skid","order":15,"path":"sprites/spr_sonic_skid/spr_sonic_skid.yy",},
    {"name":"spr_sonic_spin","order":11,"path":"sprites/spr_sonic_spin/spr_sonic_spin.yy",},
    {"name":"spr_sonic_spindash","order":10,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"spr_sonic_transform","order":26,"path":"sprites/spr_sonic_transform/spr_sonic_transform.yy",},
    {"name":"spr_sonic_walk_super","order":25,"path":"sprites/spr_sonic_walk_super/spr_sonic_walk_super.yy",},
    {"name":"spr_sonic_walk","order":2,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
    {"name":"spr_special_bg_layer1","order":1,"path":"sprites/spr_special_bg_layer1/spr_special_bg_layer1.yy",},
    {"name":"spr_tails_balance","order":12,"path":"sprites/spr_tails_balance/spr_tails_balance.yy",},
    {"name":"spr_tails_bounce","order":10,"path":"sprites/spr_tails_bounce/spr_tails_bounce.yy",},
    {"name":"spr_tails_breathe","order":11,"path":"sprites/spr_tails_breathe/spr_tails_breathe.yy",},
    {"name":"spr_tails_continue_buddy","order":32,"path":"sprites/spr_tails_continue_buddy/spr_tails_continue_buddy.yy",},
    {"name":"spr_tails_continue","order":31,"path":"sprites/spr_tails_continue/spr_tails_continue.yy",},
    {"name":"spr_tails_dash","order":4,"path":"sprites/spr_tails_dash/spr_tails_dash.yy",},
    {"name":"spr_tails_death","order":13,"path":"sprites/spr_tails_death/spr_tails_death.yy",},
    {"name":"spr_tails_duck","order":8,"path":"sprites/spr_tails_duck/spr_tails_duck.yy",},
    {"name":"spr_tails_flip","order":30,"path":"sprites/spr_tails_flip/spr_tails_flip.yy",},
    {"name":"spr_tails_fly_carry_tired","order":15,"path":"sprites/spr_tails_fly_carry_tired/spr_tails_fly_carry_tired.yy",},
    {"name":"spr_tails_fly_carry","order":16,"path":"sprites/spr_tails_fly_carry/spr_tails_fly_carry.yy",},
    {"name":"spr_tails_fly_tired","order":27,"path":"sprites/spr_tails_fly_tired/spr_tails_fly_tired.yy",},
    {"name":"spr_tails_fly","order":14,"path":"sprites/spr_tails_fly/spr_tails_fly.yy",},
    {"name":"spr_tails_grab","order":26,"path":"sprites/spr_tails_grab/spr_tails_grab.yy",},
    {"name":"spr_tails_hurt","order":5,"path":"sprites/spr_tails_hurt/spr_tails_hurt.yy",},
    {"name":"spr_tails_idle","order":1,"path":"sprites/spr_tails_idle/spr_tails_idle.yy",},
    {"name":"spr_tails_lookup","order":9,"path":"sprites/spr_tails_lookup/spr_tails_lookup.yy",},
    {"name":"spr_tails_push","order":17,"path":"sprites/spr_tails_push/spr_tails_push.yy",},
    {"name":"spr_tails_run","order":3,"path":"sprites/spr_tails_run/spr_tails_run.yy",},
    {"name":"spr_tails_skid","order":7,"path":"sprites/spr_tails_skid/spr_tails_skid.yy",},
    {"name":"spr_tails_spin","order":6,"path":"sprites/spr_tails_spin/spr_tails_spin.yy",},
    {"name":"spr_tails_spindash","order":18,"path":"sprites/spr_tails_spindash/spr_tails_spindash.yy",},
    {"name":"spr_tails_swim_carry","order":21,"path":"sprites/spr_tails_swim_carry/spr_tails_swim_carry.yy",},
    {"name":"spr_tails_swim_tired","order":20,"path":"sprites/spr_tails_swim_tired/spr_tails_swim_tired.yy",},
    {"name":"spr_tails_swim","order":19,"path":"sprites/spr_tails_swim/spr_tails_swim.yy",},
    {"name":"spr_tails_tail_fly","order":22,"path":"sprites/spr_tails_tail_fly/spr_tails_tail_fly.yy",},
    {"name":"spr_tails_tail_idle","order":33,"path":"sprites/spr_tails_tail_idle/spr_tails_tail_idle.yy",},
    {"name":"spr_tails_tail","order":25,"path":"sprites/spr_tails_tail/spr_tails_tail.yy",},
    {"name":"spr_tails_transform","order":24,"path":"sprites/spr_tails_transform/spr_tails_transform.yy",},
    {"name":"spr_tails_walk","order":2,"path":"sprites/spr_tails_walk/spr_tails_walk.yy",},
    {"name":"spr_ts_collision_template","order":6,"path":"sprites/spr_ts_collision_template/spr_ts_collision_template.yy",},
    {"name":"spr_tsz_asset_flower","order":6,"path":"sprites/spr_tsz_asset_flower/spr_tsz_asset_flower.yy",},
    {"name":"spr_tsz_bg_layer1","order":1,"path":"sprites/spr_tsz_bg_layer1/spr_tsz_bg_layer1.yy",},
    {"name":"spr_tsz_bg_layer2","order":2,"path":"sprites/spr_tsz_bg_layer2/spr_tsz_bg_layer2.yy",},
    {"name":"spr_tsz_graphics_waterfall","order":7,"path":"sprites/spr_tsz_graphics_waterfall/spr_tsz_graphics_waterfall.yy",},
    {"name":"spr_tsz_graphics","order":4,"path":"sprites/spr_tsz_graphics/spr_tsz_graphics.yy",},
    {"name":"ts_collision_s1","order":3,"path":"tilesets/ts_collision_s1/ts_collision_s1.yy",},
    {"name":"ts_collision_s2","order":4,"path":"tilesets/ts_collision_s2/ts_collision_s2.yy",},
    {"name":"ts_collision_s3","order":5,"path":"tilesets/ts_collision_s3/ts_collision_s3.yy",},
    {"name":"ts_collision_tsz","order":2,"path":"tilesets/ts_collision_tsz/ts_collision_tsz.yy",},
    {"name":"ts_tsz_graphics_waterfall","order":8,"path":"tilesets/ts_tsz_graphics_waterfall/ts_tsz_graphics_waterfall.yy",},
    {"name":"ts_tsz_graphics","order":3,"path":"tilesets/ts_tsz_graphics/ts_tsz_graphics.yy",},
  ],
}