{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"SpecialRingFlash","order":23,"path":"objects/SpecialRingFlash/SpecialRingFlash.yy",},
    {"name":"Background","order":1,"path":"objects/Background/Background.yy",},
    {"name":"sfxSpecialRing","order":31,"path":"sounds/sfxSpecialRing/sfxSpecialRing.yy",},
    {"name":"Barrier","order":1,"path":"objects/Barrier/Barrier.yy",},
    {"name":"ContinueIcon","order":4,"path":"objects/ContinueIcon/ContinueIcon.yy",},
    {"name":"BossTrigger","order":25,"path":"objects/BossTrigger/BossTrigger.yy",},
    {"name":"BoundaryTrigger","order":26,"path":"objects/BoundaryTrigger/BoundaryTrigger.yy",},
    {"name":"Bridge","order":5,"path":"objects/Bridge/Bridge.yy",},
    {"name":"spr_supersonic_breathe","order":78,"path":"sprites/spr_supersonic_breathe/spr_supersonic_breathe.yy",},
    {"name":"ActClear","order":31,"path":"sounds/ActClear/ActClear.yy",},
    {"name":"Bubble","order":2,"path":"objects/Bubble/Bubble.yy",},
    {"name":"sfxBlockPush","order":43,"path":"sounds/sfxBlockPush/sfxBlockPush.yy",},
    {"name":"pal_tz_type1","order":8,"path":"sprites/pal_tz_type1/pal_tz_type1.yy",},
    {"name":"dist_water_bg","order":9,"path":"sprites/dist_water_bg/dist_water_bg.yy",},
    {"name":"Bumper","order":6,"path":"objects/Bumper/Bumper.yy",},
    {"name":"Buzzbomber","order":1,"path":"objects/Buzzbomber/Buzzbomber.yy",},
    {"name":"spr_obj_swing_tsz_platform","order":79,"path":"sprites/spr_obj_swing_tsz_platform/spr_obj_swing_tsz_platform.yy",},
    {"name":"spr_obj_bubble_number2","order":34,"path":"sprites/spr_obj_bubble_number2/spr_obj_bubble_number2.yy",},
    {"name":"tex_tsz_bg03","order":19,"path":"sprites/tex_tsz_bg03/tex_tsz_bg03.yy",},
    {"name":"EggPrison","order":8,"path":"objects/EggPrison/EggPrison.yy",},
    {"name":"PrisonButton","order":22,"path":"objects/PrisonButton/PrisonButton.yy",},
    {"name":"Chopper","order":2,"path":"objects/Chopper/Chopper.yy",},
    {"name":"animation_set","order":63,"path":"scripts/animation_set/animation_set.yy",},
    {"name":"LedgePiece","order":5,"path":"objects/LedgePiece/LedgePiece.yy",},
    {"name":"spr_sonic_balance_panic","order":82,"path":"sprites/spr_sonic_balance_panic/spr_sonic_balance_panic.yy",},
    {"name":"CollisionTriggerV","order":27,"path":"objects/CollisionTriggerV/CollisionTriggerV.yy",},
    {"name":"ScoreObject","order":6,"path":"objects/ScoreObject/ScoreObject.yy",},
    {"name":"Crabmeat","order":3,"path":"objects/Crabmeat/Crabmeat.yy",},
    {"name":"Discord","order":3,"path":"objects/Discord/Discord.yy",},
    {"name":"DustExplosion","order":9,"path":"objects/DustExplosion/DustExplosion.yy",},
    {"name":"gui_icon_knuckles","order":18,"path":"sprites/gui_icon_knuckles/gui_icon_knuckles.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"DustPuff","order":10,"path":"objects/DustPuff/DustPuff.yy",},
    {"name":"FireExplosion","order":11,"path":"objects/FireExplosion/FireExplosion.yy",},
    {"name":"PlatformTemplate","order":33,"path":"objects/PlatformTemplate/PlatformTemplate.yy",},
    {"name":"spr_knuckles_drown","order":91,"path":"sprites/spr_knuckles_drown/spr_knuckles_drown.yy",},
    {"name":"BonusStage","order":1,"path":"objects/BonusStage/BonusStage.yy",},
    {"name":"dist_water","order":5,"path":"sprites/dist_water/dist_water.yy",},
    {"name":"Framework","order":4,"path":"objects/Framework/Framework.yy",},
    {"name":"gui_card_logo","order":21,"path":"sprites/gui_card_logo/gui_card_logo.yy",},
    {"name":"SpecialRing","order":14,"path":"objects/SpecialRing/SpecialRing.yy",},
    {"name":"spr_trigger3","order":84,"path":"sprites/spr_trigger3/spr_trigger3.yy",},
    {"name":"Input","order":5,"path":"objects/Input/Input.yy",},
    {"name":"InvincibilityStar","order":17,"path":"objects/InvincibilityStar/InvincibilityStar.yy",},
    {"name":"Screen_Continue","order":2,"path":"rooms/Screen_Continue/Screen_Continue.yy",},
    {"name":"ItemBox","order":9,"path":"objects/ItemBox/ItemBox.yy",},
    {"name":"Motobug","order":4,"path":"objects/Motobug/Motobug.yy",},
    {"name":"spr_tails_breathe","order":76,"path":"sprites/spr_tails_breathe/spr_tails_breathe.yy",},
    {"name":"Orbinaut","order":31,"path":"objects/Orbinaut/Orbinaut.yy",},
    {"name":"OrbinautOrb","order":21,"path":"objects/OrbinautOrb/OrbinautOrb.yy",},
    {"name":"tex_obj_cont_tails","order":8,"path":"sprites/tex_obj_cont_tails/tex_obj_cont_tails.yy",},
    {"name":"Palette","order":7,"path":"objects/Palette/Palette.yy",},
    {"name":"Player","order":38,"path":"objects/Player/Player.yy",},
    {"name":"spr_obj_bubble_number4","order":36,"path":"sprites/spr_obj_bubble_number4/spr_obj_bubble_number4.yy",},
    {"name":"Ring","order":11,"path":"objects/Ring/Ring.yy",},
    {"name":"ShatteredRing","order":14,"path":"objects/ShatteredRing/ShatteredRing.yy",},
    {"name":"spr_obj_clearpanel_start_st","order":66,"path":"sprites/spr_obj_clearpanel_start_st/spr_obj_clearpanel_start_st.yy",},
    {"name":"RingSparkle","order":15,"path":"objects/RingSparkle/RingSparkle.yy",},
    {"name":"spr_knuckles_breathe","order":77,"path":"sprites/spr_knuckles_breathe/spr_knuckles_breathe.yy",},
    {"name":"RollTrigger","order":28,"path":"objects/RollTrigger/RollTrigger.yy",},
    {"name":"distortion_set_bg","order":81,"path":"scripts/distortion_set_bg/distortion_set_bg.yy",},
    {"name":"background_layer_setup","order":69,"path":"scripts/background_layer_setup/background_layer_setup.yy",},
    {"name":"Interface","order":6,"path":"objects/Interface/Interface.yy",},
    {"name":"sfxSpecialWarp","order":24,"path":"sounds/sfxSpecialWarp/sfxSpecialWarp.yy",},
    {"name":"sfxFlameBarrierDash","order":37,"path":"sounds/sfxFlameBarrierDash/sfxFlameBarrierDash.yy",},
    {"name":"ClearPanel","order":12,"path":"objects/ClearPanel/ClearPanel.yy",},
    {"name":"LedgeTemplate","order":7,"path":"objects/LedgeTemplate/LedgeTemplate.yy",},
    {"name":"SuperTheme_DAC","order":21,"path":"sounds/SuperTheme_DAC/SuperTheme_DAC.yy",},
    {"name":"spr_trigger","order":82,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"SpecialStage","order":1,"path":"objects/SpecialStage/SpecialStage.yy",},
    {"name":"SpikesHorizontal","order":15,"path":"objects/SpikesHorizontal/SpikesHorizontal.yy",},
    {"name":"SpikesVertical","order":16,"path":"objects/SpikesVertical/SpikesVertical.yy",},
    {"name":"gui_card_act","order":15,"path":"sprites/gui_card_act/gui_card_act.yy",},
    {"name":"sfxThunderBarrier","order":40,"path":"sounds/sfxThunderBarrier/sfxThunderBarrier.yy",},
    {"name":"SpindashDust","order":12,"path":"objects/SpindashDust/SpindashDust.yy",},
    {"name":"BonusTheme","order":22,"path":"sounds/BonusTheme/BonusTheme.yy",},
    {"name":"SpringRedDiagonal","order":17,"path":"objects/SpringRedDiagonal/SpringRedDiagonal.yy",},
    {"name":"BossTheme_DAC","order":19,"path":"sounds/BossTheme_DAC/BossTheme_DAC.yy",},
    {"name":"PlayerAirLevelCollision","order":28,"path":"scripts/PlayerAirLevelCollision/PlayerAirLevelCollision.yy",},
    {"name":"SpringRedHorizontal","order":19,"path":"objects/SpringRedHorizontal/SpringRedHorizontal.yy",},
    {"name":"SpringRedVertical","order":21,"path":"objects/SpringRedVertical/SpringRedVertical.yy",},
    {"name":"SpringYellowDiagonal","order":18,"path":"objects/SpringYellowDiagonal/SpringYellowDiagonal.yy",},
    {"name":"SpringYellowHorizontal","order":20,"path":"objects/SpringYellowHorizontal/SpringYellowHorizontal.yy",},
    {"name":"SpringYellowVertical","order":22,"path":"objects/SpringYellowVertical/SpringYellowVertical.yy",},
    {"name":"spr_obj_bridge_post_tsz","order":31,"path":"sprites/spr_obj_bridge_post_tsz/spr_obj_bridge_post_tsz.yy",},
    {"name":"PlayerPeelout","order":32,"path":"scripts/PlayerPeelout/PlayerPeelout.yy",},
    {"name":"Stage","order":8,"path":"objects/Stage/Stage.yy",},
    {"name":"StarPost","order":23,"path":"objects/StarPost/StarPost.yy",},
    {"name":"TailsObject","order":13,"path":"objects/TailsObject/TailsObject.yy",},
    {"name":"WaterSplash","order":16,"path":"objects/WaterSplash/WaterSplash.yy",},
    {"name":"background_set_colour","order":70,"path":"scripts/background_set_colour/background_set_colour.yy",},
    {"name":"Continue","order":17,"path":"sounds/Continue/Continue.yy",},
    {"name":"tex_tsz_bg00","order":16,"path":"sprites/tex_tsz_bg00/tex_tsz_bg00.yy",},
    {"name":"tex_tsz_anitile","order":20,"path":"sprites/tex_tsz_anitile/tex_tsz_anitile.yy",},
    {"name":"sfxExplosion","order":30,"path":"sounds/sfxExplosion/sfxExplosion.yy",},
    {"name":"sfxPush","order":51,"path":"sounds/sfxPush/sfxPush.yy",},
    {"name":"application_set_size","order":1,"path":"scripts/application_set_size/application_set_size.yy",},
    {"name":"audio_bgm_mute","order":2,"path":"scripts/audio_bgm_mute/audio_bgm_mute.yy",},
    {"name":"audio_bgm_play","order":3,"path":"scripts/audio_bgm_play/audio_bgm_play.yy",},
    {"name":"spr_tails_balance_flip","order":93,"path":"sprites/spr_tails_balance_flip/spr_tails_balance_flip.yy",},
    {"name":"spr_supersonic_drown","order":66,"path":"sprites/spr_supersonic_drown/spr_supersonic_drown.yy",},
    {"name":"Screen_Template","order":3,"path":"rooms/Screen_Template/Screen_Template.yy",},
    {"name":"audio_bgm_stop","order":4,"path":"scripts/audio_bgm_stop/audio_bgm_stop.yy",},
    {"name":"SuperStar","order":18,"path":"objects/SuperStar/SuperStar.yy",},
    {"name":"sfxHurt","order":38,"path":"sounds/sfxHurt/sfxHurt.yy",},
    {"name":"Collision","order":3,"path":"tilesets/Collision/Collision.yy",},
    {"name":"audio_bgm_unmute","order":5,"path":"scripts/audio_bgm_unmute/audio_bgm_unmute.yy",},
    {"name":"audio_sfx_play","order":6,"path":"scripts/audio_sfx_play/audio_sfx_play.yy",},
    {"name":"audio_sfx_stop","order":7,"path":"scripts/audio_sfx_stop/audio_sfx_stop.yy",},
    {"name":"spr_sonic_balance_turn","order":83,"path":"sprites/spr_sonic_balance_turn/spr_sonic_balance_turn.yy",},
    {"name":"fade_perform","order":8,"path":"scripts/fade_perform/fade_perform.yy",},
    {"name":"sfxBreathe","order":25,"path":"sounds/sfxBreathe/sfxBreathe.yy",},
    {"name":"spr_obj_barriersparkle","order":14,"path":"sprites/spr_obj_barriersparkle/spr_obj_barriersparkle.yy",},
    {"name":"instance_initialise","order":76,"path":"scripts/instance_initialise/instance_initialise.yy",},
    {"name":"PlayerRotation","order":30,"path":"scripts/PlayerRotation/PlayerRotation.yy",},
    {"name":"Invincibility","order":35,"path":"sounds/Invincibility/Invincibility.yy",},
    {"name":"savedata_save","order":9,"path":"scripts/savedata_save/savedata_save.yy",},
    {"name":"object_check_player","order":46,"path":"scripts/object_check_player/object_check_player.yy",},
    {"name":"settings_load","order":10,"path":"scripts/settings_load/settings_load.yy",},
    {"name":"settings_save","order":11,"path":"scripts/settings_save/settings_save.yy",},
    {"name":"ContinueScreen","order":1,"path":"objects/ContinueScreen/ContinueScreen.yy",},
    {"name":"tile_data_set","order":52,"path":"scripts/tile_data_set/tile_data_set.yy",},
    {"name":"instance_create","order":12,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"loop_value","order":13,"path":"scripts/loop_value/loop_value.yy",},
    {"name":"spr_obj_spring_red_d","order":54,"path":"sprites/spr_obj_spring_red_d/spr_obj_spring_red_d.yy",},
    {"name":"background_layer_add","order":68,"path":"scripts/background_layer_add/background_layer_add.yy",},
    {"name":"animation_play_sync","order":65,"path":"scripts/animation_play_sync/animation_play_sync.yy",},
    {"name":"spr_obj_clearpanel_end_s","order":63,"path":"sprites/spr_obj_clearpanel_end_s/spr_obj_clearpanel_end_s.yy",},
    {"name":"spr_collision_s2","order":2,"path":"sprites/spr_collision_s2/spr_collision_s2.yy",},
    {"name":"spr_obj_starpost_portal","order":74,"path":"sprites/spr_obj_starpost_portal/spr_obj_starpost_portal.yy",},
    {"name":"spr_obj_buzzbomber_shot","order":20,"path":"sprites/spr_obj_buzzbomber_shot/spr_obj_buzzbomber_shot.yy",},
    {"name":"SwingingPlatform","order":24,"path":"objects/SwingingPlatform/SwingingPlatform.yy",},
    {"name":"gui_icon_sonic","order":19,"path":"sprites/gui_icon_sonic/gui_icon_sonic.yy",},
    {"name":"palette_get_colour","order":31,"path":"scripts/palette_get_colour/palette_get_colour.yy",},
    {"name":"sfxDrown","order":52,"path":"sounds/sfxDrown/sfxDrown.yy",},
    {"name":"PlayerHitboxUpdate","order":34,"path":"scripts/PlayerHitboxUpdate/PlayerHitboxUpdate.yy",},
    {"name":"object_act_enemy","order":14,"path":"scripts/object_act_enemy/object_act_enemy.yy",},
    {"name":"object_act_solid","order":15,"path":"scripts/object_act_solid/object_act_solid.yy",},
    {"name":"pal_tz_type2","order":7,"path":"sprites/pal_tz_type2/pal_tz_type2.yy",},
    {"name":"PlayerEnd","order":36,"path":"scripts/PlayerEnd/PlayerEnd.yy",},
    {"name":"sfxCharge","order":42,"path":"sounds/sfxCharge/sfxCharge.yy",},
    {"name":"player_damage","order":17,"path":"scripts/player_damage/player_damage.yy",},
    {"name":"object_set_depth","order":19,"path":"scripts/object_set_depth/object_set_depth.yy",},
    {"name":"object_set_hitbox","order":20,"path":"scripts/object_set_hitbox/object_set_hitbox.yy",},
    {"name":"Renderer","order":9,"path":"objects/Renderer/Renderer.yy",},
    {"name":"object_set_unload","order":21,"path":"scripts/object_set_unload/object_set_unload.yy",},
    {"name":"LedgeTSZ","order":35,"path":"objects/LedgeTSZ/LedgeTSZ.yy",},
    {"name":"spr_tails_dash","order":61,"path":"sprites/spr_tails_dash/spr_tails_dash.yy",},
    {"name":"spr_obj_swing_tsz_pendulum","order":77,"path":"sprites/spr_obj_swing_tsz_pendulum/spr_obj_swing_tsz_pendulum.yy",},
    {"name":"object_set_solidbox","order":22,"path":"scripts/object_set_solidbox/object_set_solidbox.yy",},
    {"name":"object_set_triggerbox","order":23,"path":"scripts/object_set_triggerbox/object_set_triggerbox.yy",},
    {"name":"spr_obj_swing_editor","order":89,"path":"sprites/spr_obj_swing_editor/spr_obj_swing_editor.yy",},
    {"name":"spr_obj_barrier_water_drop","order":13,"path":"sprites/spr_obj_barrier_water_drop/spr_obj_barrier_water_drop.yy",},
    {"name":"spr_obj_doublespinshield","order":85,"path":"sprites/spr_obj_doublespinshield/spr_obj_doublespinshield.yy",},
    {"name":"spr_obj_platform_tsz","order":86,"path":"sprites/spr_obj_platform_tsz/spr_obj_platform_tsz.yy",},
    {"name":"spr_obj_bubble_disappear","order":15,"path":"sprites/spr_obj_bubble_disappear/spr_obj_bubble_disappear.yy",},
    {"name":"sfxBossHit","order":45,"path":"sounds/sfxBossHit/sfxBossHit.yy",},
    {"name":"spr_sonic_breathe","order":75,"path":"sprites/spr_sonic_breathe/spr_sonic_breathe.yy",},
    {"name":"spr_obj_superstar","order":47,"path":"sprites/spr_obj_superstar/spr_obj_superstar.yy",},
    {"name":"ShaderFade","order":1,"path":"shaders/ShaderFade/ShaderFade.yy",},
    {"name":"draw_anisprite_reset","order":73,"path":"scripts/draw_anisprite_reset/draw_anisprite_reset.yy",},
    {"name":"spr_trigger_roll","order":93,"path":"sprites/spr_trigger_roll/spr_trigger_roll.yy",},
    {"name":"draw_anisprite_ext","order":67,"path":"scripts/draw_anisprite_ext/draw_anisprite_ext.yy",},
    {"name":"spr_obj_bubble_number0","order":32,"path":"sprites/spr_obj_bubble_number0/spr_obj_bubble_number0.yy",},
    {"name":"tile_check","order":47,"path":"scripts/tile_check/tile_check.yy",},
    {"name":"Invincibility_DAC","order":34,"path":"sounds/Invincibility_DAC/Invincibility_DAC.yy",},
    {"name":"spr_supersonic_balance_flip","order":94,"path":"sprites/spr_supersonic_balance_flip/spr_supersonic_balance_flip.yy",},
    {"name":"sfxHurtSpike","order":39,"path":"sounds/sfxHurtSpike/sfxHurtSpike.yy",},
    {"name":"dist_heat","order":4,"path":"sprites/dist_heat/dist_heat.yy",},
    {"name":"sfxDestroy","order":35,"path":"sounds/sfxDestroy/sfxDestroy.yy",},
    {"name":"spr_trigger2","order":83,"path":"sprites/spr_trigger2/spr_trigger2.yy",},
    {"name":"sfxFlameBarrier","order":36,"path":"sounds/sfxFlameBarrier/sfxFlameBarrier.yy",},
    {"name":"Projectile","order":7,"path":"objects/Projectile/Projectile.yy",},
    {"name":"sfxPauseSwitch","order":49,"path":"sounds/sfxPauseSwitch/sfxPauseSwitch.yy",},
    {"name":"sfxGrab","order":26,"path":"sounds/sfxGrab/sfxGrab.yy",},
    {"name":"sfxSlide","order":27,"path":"sounds/sfxSlide/sfxSlide.yy",},
    {"name":"spr_supersonic_balance","order":64,"path":"sprites/spr_supersonic_balance/spr_supersonic_balance.yy",},
    {"name":"palette_updt_colour","order":24,"path":"scripts/palette_updt_colour/palette_updt_colour.yy",},
    {"name":"palette_load","order":25,"path":"scripts/palette_load/palette_load.yy",},
    {"name":"PlayerAnimate","order":1,"path":"scripts/PlayerAnimate/PlayerAnimate.yy",},
    {"name":"DiscordSetup","order":2,"path":"scripts/DiscordSetup/DiscordSetup.yy",},
    {"name":"PlayerKnuxClimb","order":2,"path":"scripts/PlayerKnuxClimb/PlayerKnuxClimb.yy",},
    {"name":"PlayerSonicDropdash","order":3,"path":"scripts/PlayerSonicDropdash/PlayerSonicDropdash.yy",},
    {"name":"PlayerTailsFlight","order":4,"path":"scripts/PlayerTailsFlight/PlayerTailsFlight.yy",},
    {"name":"PlayerJumpStart","order":5,"path":"scripts/PlayerJumpStart/PlayerJumpStart.yy",},
    {"name":"spr_obj_motobug_smoke","order":25,"path":"sprites/spr_obj_motobug_smoke/spr_obj_motobug_smoke.yy",},
    {"name":"PlayerProcess","order":6,"path":"scripts/PlayerProcess/PlayerProcess.yy",},
    {"name":"PlayerRollStart","order":7,"path":"scripts/PlayerRollStart/PlayerRollStart.yy",},
    {"name":"PlayerSuperPalettesProcess","order":33,"path":"scripts/PlayerSuperPalettesProcess/PlayerSuperPalettesProcess.yy",},
    {"name":"ExtraLife","order":15,"path":"sounds/ExtraLife/ExtraLife.yy",},
    {"name":"PlayerDebugMode","order":8,"path":"scripts/PlayerDebugMode/PlayerDebugMode.yy",},
    {"name":"PlayerDebugModeDisplay","order":9,"path":"scripts/PlayerDebugModeDisplay/PlayerDebugModeDisplay.yy",},
    {"name":"ExtraLife_DAC","order":14,"path":"sounds/ExtraLife_DAC/ExtraLife_DAC.yy",},
    {"name":"spr_obj_clearpanel_start_k","order":65,"path":"sprites/spr_obj_clearpanel_start_k/spr_obj_clearpanel_start_k.yy",},
    {"name":"spr_supersonic_skid","order":63,"path":"sprites/spr_supersonic_skid/spr_supersonic_skid.yy",},
    {"name":"PlayerDebugModeSetup","order":10,"path":"scripts/PlayerDebugModeSetup/PlayerDebugModeSetup.yy",},
    {"name":"PlayerDisplay","order":11,"path":"scripts/PlayerDisplay/PlayerDisplay.yy",},
    {"name":"spr_obj_animal_picky","order":3,"path":"sprites/spr_obj_animal_picky/spr_obj_animal_picky.yy",},
    {"name":"PlayerGroundWallCollision","order":12,"path":"scripts/PlayerGroundWallCollision/PlayerGroundWallCollision.yy",},
    {"name":"Screen_DevMenu","order":9,"path":"rooms/Screen_DevMenu/Screen_DevMenu.yy",},
    {"name":"distortion_set","order":80,"path":"scripts/distortion_set/distortion_set.yy",},
    {"name":"PlayerJump","order":13,"path":"scripts/PlayerJump/PlayerJump.yy",},
    {"name":"PlayerLevelBound","order":14,"path":"scripts/PlayerLevelBound/PlayerLevelBound.yy",},
    {"name":"PlayerMovementGround","order":15,"path":"scripts/PlayerMovementGround/PlayerMovementGround.yy",},
    {"name":"spr_trigger_bound","order":94,"path":"sprites/spr_trigger_bound/spr_trigger_bound.yy",},
    {"name":"GameOver","order":5,"path":"sounds/GameOver/GameOver.yy",},
    {"name":"object_check_object","order":85,"path":"scripts/object_check_object/object_check_object.yy",},
    {"name":"PlayerMovementAir","order":16,"path":"scripts/PlayerMovementAir/PlayerMovementAir.yy",},
    {"name":"PlayerMovementRoll","order":17,"path":"scripts/PlayerMovementRoll/PlayerMovementRoll.yy",},
    {"name":"PlayerPhysicsHandle","order":18,"path":"scripts/PlayerPhysicsHandle/PlayerPhysicsHandle.yy",},
    {"name":"PlayerGeneralUpdate","order":19,"path":"scripts/PlayerGeneralUpdate/PlayerGeneralUpdate.yy",},
    {"name":"PlayerResetOnFloor","order":20,"path":"scripts/PlayerResetOnFloor/PlayerResetOnFloor.yy",},
    {"name":"PlayerStartup","order":35,"path":"scripts/PlayerStartup/PlayerStartup.yy",},
    {"name":"PlayerSlopeRepel","order":21,"path":"scripts/PlayerSlopeRepel/PlayerSlopeRepel.yy",},
    {"name":"PlayerSlopeResist","order":22,"path":"scripts/PlayerSlopeResist/PlayerSlopeResist.yy",},
    {"name":"spr_obj_invstar","order":76,"path":"sprites/spr_obj_invstar/spr_obj_invstar.yy",},
    {"name":"BonusTheme_DAC","order":23,"path":"sounds/BonusTheme_DAC/BonusTheme_DAC.yy",},
    {"name":"tex_obj_cont_sonic","order":6,"path":"sprites/tex_obj_cont_sonic/tex_obj_cont_sonic.yy",},
    {"name":"PlayerSlopeResistRoll","order":23,"path":"scripts/PlayerSlopeResistRoll/PlayerSlopeResistRoll.yy",},
    {"name":"spr_knuckles_transform","order":69,"path":"sprites/spr_knuckles_transform/spr_knuckles_transform.yy",},
    {"name":"PlayerPosition","order":24,"path":"scripts/PlayerPosition/PlayerPosition.yy",},
    {"name":"tex_tsz_bg02","order":18,"path":"sprites/tex_tsz_bg02/tex_tsz_bg02.yy",},
    {"name":"PlayerSuperFormsProcess","order":25,"path":"scripts/PlayerSuperFormsProcess/PlayerSuperFormsProcess.yy",},
    {"name":"PlayerWaterEvents","order":26,"path":"scripts/PlayerWaterEvents/PlayerWaterEvents.yy",},
    {"name":"audio_bgm_is_playing","order":37,"path":"scripts/audio_bgm_is_playing/audio_bgm_is_playing.yy",},
    {"name":"TestStage_DAC","order":32,"path":"sounds/TestStage_DAC/TestStage_DAC.yy",},
    {"name":"audio_bgm_setloop","order":50,"path":"scripts/audio_bgm_setloop/audio_bgm_setloop.yy",},
    {"name":"animation_reset","order":64,"path":"scripts/animation_reset/animation_reset.yy",},
    {"name":"spr_obj_motobug","order":73,"path":"sprites/spr_obj_motobug/spr_obj_motobug.yy",},
    {"name":"CountdownBubble","order":4,"path":"objects/CountdownBubble/CountdownBubble.yy",},
    {"name":"Screen_SStage","order":6,"path":"rooms/Screen_SStage/Screen_SStage.yy",},
    {"name":"spr_obj_dropdash_dust","order":40,"path":"sprites/spr_obj_dropdash_dust/spr_obj_dropdash_dust.yy",},
    {"name":"READ ME","order":24,"path":"notes/READ ME/READ ME.yy",},
    {"name":"tile_find_h","order":26,"path":"scripts/tile_find_h/tile_find_h.yy",},
    {"name":"tile_find_v","order":27,"path":"scripts/tile_find_v/tile_find_v.yy",},
    {"name":"tile_get_angle","order":28,"path":"scripts/tile_get_angle/tile_get_angle.yy",},
    {"name":"tile_get_height","order":29,"path":"scripts/tile_get_height/tile_get_height.yy",},
    {"name":"spr_obj_player","order":90,"path":"sprites/spr_obj_player/spr_obj_player.yy",},
    {"name":"sfxDoubleSpinAttack","order":47,"path":"sounds/sfxDoubleSpinAttack/sfxDoubleSpinAttack.yy",},
    {"name":"tile_get_width","order":30,"path":"scripts/tile_get_width/tile_get_width.yy",},
    {"name":"tile_ignore_v","order":86,"path":"scripts/tile_ignore_v/tile_ignore_v.yy",},
    {"name":"spr_obj_crabmeat_move_angled","order":24,"path":"sprites/spr_obj_crabmeat_move_angled/spr_obj_crabmeat_move_angled.yy",},
    {"name":"spr_trigger_boss","order":92,"path":"sprites/spr_trigger_boss/spr_trigger_boss.yy",},
    {"name":"PlayerSpindash","order":31,"path":"scripts/PlayerSpindash/PlayerSpindash.yy",},
    {"name":"sfxLand","order":28,"path":"sounds/sfxLand/sfxLand.yy",},
    {"name":"sfxBumper","order":1,"path":"sounds/sfxBumper/sfxBumper.yy",},
    {"name":"spr_obj_ledge_tsz","order":80,"path":"sprites/spr_obj_ledge_tsz/spr_obj_ledge_tsz.yy",},
    {"name":"sfxDropDash","order":32,"path":"sounds/sfxDropDash/sfxDropDash.yy",},
    {"name":"sfxFail","order":3,"path":"sounds/sfxFail/sfxFail.yy",},
    {"name":"tex_sstage_reward","order":5,"path":"sprites/tex_sstage_reward/tex_sstage_reward.yy",},
    {"name":"spr_knuckles_balance","order":60,"path":"sprites/spr_knuckles_balance/spr_knuckles_balance.yy",},
    {"name":"sfxFlying","order":4,"path":"sounds/sfxFlying/sfxFlying.yy",},
    {"name":"sfxJump","order":5,"path":"sounds/sfxJump/sfxJump.yy",},
    {"name":"sfxPeeloutCharge","order":6,"path":"sounds/sfxPeeloutCharge/sfxPeeloutCharge.yy",},
    {"name":"sfxPeeloutRelease","order":7,"path":"sounds/sfxPeeloutRelease/sfxPeeloutRelease.yy",},
    {"name":"sfxRelease","order":8,"path":"sounds/sfxRelease/sfxRelease.yy",},
    {"name":"SpecialTheme_DAC","order":25,"path":"sounds/SpecialTheme_DAC/SpecialTheme_DAC.yy",},
    {"name":"sfxRingLeft","order":9,"path":"sounds/sfxRingLeft/sfxRingLeft.yy",},
    {"name":"sfxRingLoss","order":10,"path":"sounds/sfxRingLoss/sfxRingLoss.yy",},
    {"name":"sfxRingRight","order":11,"path":"sounds/sfxRingRight/sfxRingRight.yy",},
    {"name":"sfxRoll","order":12,"path":"sounds/sfxRoll/sfxRoll.yy",},
    {"name":"object_is_onscreen","order":78,"path":"scripts/object_is_onscreen/object_is_onscreen.yy",},
    {"name":"sfxScoreCount","order":13,"path":"sounds/sfxScoreCount/sfxScoreCount.yy",},
    {"name":"sfxScoreTally","order":14,"path":"sounds/sfxScoreTally/sfxScoreTally.yy",},
    {"name":"sfxSkid","order":15,"path":"sounds/sfxSkid/sfxSkid.yy",},
    {"name":"sfxSpring","order":16,"path":"sounds/sfxSpring/sfxSpring.yy",},
    {"name":"CollisionS3","order":6,"path":"tilesets/CollisionS3/CollisionS3.yy",},
    {"name":"sfxStarPost","order":17,"path":"sounds/sfxStarPost/sfxStarPost.yy",},
    {"name":"sfxTired","order":18,"path":"sounds/sfxTired/sfxTired.yy",},
    {"name":"sfxTransform","order":19,"path":"sounds/sfxTransform/sfxTransform.yy",},
    {"name":"palette_set_colour","order":32,"path":"scripts/palette_set_colour/palette_set_colour.yy",},
    {"name":"sfxWaterBarrier","order":20,"path":"sounds/sfxWaterBarrier/sfxWaterBarrier.yy",},
    {"name":"sfxWaterBarrierBounce","order":21,"path":"sounds/sfxWaterBarrierBounce/sfxWaterBarrierBounce.yy",},
    {"name":"font_card","order":5,"path":"sprites/font_card/font_card.yy",},
    {"name":"sfxWaterSplash","order":22,"path":"sounds/sfxWaterSplash/sfxWaterSplash.yy",},
    {"name":"CollisionS2","order":4,"path":"tilesets/CollisionS2/CollisionS2.yy",},
    {"name":"spr_obj_projectile_crabmeat","order":29,"path":"sprites/spr_obj_projectile_crabmeat/spr_obj_projectile_crabmeat.yy",},
    {"name":"spr_obj_projectile_buzzbomber","order":28,"path":"sprites/spr_obj_projectile_buzzbomber/spr_obj_projectile_buzzbomber.yy",},
    {"name":"animation_play","order":62,"path":"scripts/animation_play/animation_play.yy",},
    {"name":"spr_obj_buzzbomber_fire","order":17,"path":"sprites/spr_obj_buzzbomber_fire/spr_obj_buzzbomber_fire.yy",},
    {"name":"spr_obj_buzzbomber_fly","order":18,"path":"sprites/spr_obj_buzzbomber_fly/spr_obj_buzzbomber_fly.yy",},
    {"name":"spr_obj_buzzbomber_idle","order":19,"path":"sprites/spr_obj_buzzbomber_idle/spr_obj_buzzbomber_idle.yy",},
    {"name":"spr_obj_crabmeat_fire","order":22,"path":"sprites/spr_obj_crabmeat_fire/spr_obj_crabmeat_fire.yy",},
    {"name":"spr_obj_crabmeat_move","order":23,"path":"sprites/spr_obj_crabmeat_move/spr_obj_crabmeat_move.yy",},
    {"name":"spr_obj_barrier_flame","order":7,"path":"sprites/spr_obj_barrier_flame/spr_obj_barrier_flame.yy",},
    {"name":"spr_obj_barrier_flame_dash","order":8,"path":"sprites/spr_obj_barrier_flame_dash/spr_obj_barrier_flame_dash.yy",},
    {"name":"spr_obj_barrier_normal","order":9,"path":"sprites/spr_obj_barrier_normal/spr_obj_barrier_normal.yy",},
    {"name":"spr_obj_barrier_thunder","order":10,"path":"sprites/spr_obj_barrier_thunder/spr_obj_barrier_thunder.yy",},
    {"name":"spr_obj_barrier_water","order":11,"path":"sprites/spr_obj_barrier_water/spr_obj_barrier_water.yy",},
    {"name":"spr_obj_bumper","order":38,"path":"sprites/spr_obj_bumper/spr_obj_bumper.yy",},
    {"name":"spr_obj_chopper","order":21,"path":"sprites/spr_obj_chopper/spr_obj_chopper.yy",},
    {"name":"gui_card_ribbon","order":16,"path":"sprites/gui_card_ribbon/gui_card_ribbon.yy",},
    {"name":"font_counter","order":1,"path":"sprites/font_counter/font_counter.yy",},
    {"name":"font_counter_small","order":2,"path":"sprites/font_counter_small/font_counter_small.yy",},
    {"name":"font_default","order":3,"path":"sprites/font_default/font_default.yy",},
    {"name":"font_menu","order":4,"path":"sprites/font_menu/font_menu.yy",},
    {"name":"spr_obj_specialring","order":61,"path":"sprites/spr_obj_specialring/spr_obj_specialring.yy",},
    {"name":"spr_obj_specialring_flash","order":60,"path":"sprites/spr_obj_specialring_flash/spr_obj_specialring_flash.yy",},
    {"name":"gui_hud_rings","order":1,"path":"sprites/gui_hud_rings/gui_hud_rings.yy",},
    {"name":"spr_obj_clearpanel_end_t","order":64,"path":"sprites/spr_obj_clearpanel_end_t/spr_obj_clearpanel_end_t.yy",},
    {"name":"gui_hud_score","order":2,"path":"sprites/gui_hud_score/gui_hud_score.yy",},
    {"name":"PlayerKnuxGlideControl","order":37,"path":"scripts/PlayerKnuxGlideControl/PlayerKnuxGlideControl.yy",},
    {"name":"gui_hud_time","order":3,"path":"sprites/gui_hud_time/gui_hud_time.yy",},
    {"name":"GameSetup","order":4,"path":"scripts/GameSetup/GameSetup.yy",},
    {"name":"TestStage","order":33,"path":"sounds/TestStage/TestStage.yy",},
    {"name":"spr_knuckles_clamber","order":1,"path":"sprites/spr_knuckles_clamber/spr_knuckles_clamber.yy",},
    {"name":"spr_knuckles_crouch","order":2,"path":"sprites/spr_knuckles_crouch/spr_knuckles_crouch.yy",},
    {"name":"spr_knuckles_death","order":3,"path":"sprites/spr_knuckles_death/spr_knuckles_death.yy",},
    {"name":"spr_sonic_spin_fast","order":90,"path":"sprites/spr_sonic_spin_fast/spr_sonic_spin_fast.yy",},
    {"name":"spr_knuckles_dropstand","order":4,"path":"sprites/spr_knuckles_dropstand/spr_knuckles_dropstand.yy",},
    {"name":"spr_knuckles_glide","order":5,"path":"sprites/spr_knuckles_glide/spr_knuckles_glide.yy",},
    {"name":"spr_knuckles_drop","order":6,"path":"sprites/spr_knuckles_drop/spr_knuckles_drop.yy",},
    {"name":"spr_knuckles_glideground","order":7,"path":"sprites/spr_knuckles_glideground/spr_knuckles_glideground.yy",},
    {"name":"spr_knuckles_glidestand","order":8,"path":"sprites/spr_knuckles_glidestand/spr_knuckles_glidestand.yy",},
    {"name":"spr_knuckles_hurt","order":9,"path":"sprites/spr_knuckles_hurt/spr_knuckles_hurt.yy",},
    {"name":"spr_knuckles_idle","order":10,"path":"sprites/spr_knuckles_idle/spr_knuckles_idle.yy",},
    {"name":"spr_knuckles_lookup","order":11,"path":"sprites/spr_knuckles_lookup/spr_knuckles_lookup.yy",},
    {"name":"SpecialTheme","order":24,"path":"sounds/SpecialTheme/SpecialTheme.yy",},
    {"name":"BossTheme","order":18,"path":"sounds/BossTheme/BossTheme.yy",},
    {"name":"palette_sync_colour","order":83,"path":"scripts/palette_sync_colour/palette_sync_colour.yy",},
    {"name":"PushableBlock","order":10,"path":"objects/PushableBlock/PushableBlock.yy",},
    {"name":"spr_knuckles_push","order":12,"path":"sprites/spr_knuckles_push/spr_knuckles_push.yy",},
    {"name":"spr_knuckles_roll","order":13,"path":"sprites/spr_knuckles_roll/spr_knuckles_roll.yy",},
    {"name":"spr_knuckles_run","order":14,"path":"sprites/spr_knuckles_run/spr_knuckles_run.yy",},
    {"name":"DistortionSetup","order":3,"path":"scripts/DistortionSetup/DistortionSetup.yy",},
    {"name":"HighSpeed_DAC","order":27,"path":"sounds/HighSpeed_DAC/HighSpeed_DAC.yy",},
    {"name":"Stage_Template","order":1,"path":"rooms/Stage_Template/Stage_Template.yy",},
    {"name":"spr_knuckles_skid","order":15,"path":"sprites/spr_knuckles_skid/spr_knuckles_skid.yy",},
    {"name":"spr_knuckles_spindash","order":16,"path":"sprites/spr_knuckles_spindash/spr_knuckles_spindash.yy",},
    {"name":"Screen_Startup","order":4,"path":"rooms/Screen_Startup/Screen_Startup.yy",},
    {"name":"spr_knuckles_spring","order":17,"path":"sprites/spr_knuckles_spring/spr_knuckles_spring.yy",},
    {"name":"gui_gameover_gametime","order":11,"path":"sprites/gui_gameover_gametime/gui_gameover_gametime.yy",},
    {"name":"Drowning","order":30,"path":"sounds/Drowning/Drowning.yy",},
    {"name":"spr_knuckles_walk","order":18,"path":"sprites/spr_knuckles_walk/spr_knuckles_walk.yy",},
    {"name":"spr_obj_animal_flicky","order":1,"path":"sprites/spr_obj_animal_flicky/spr_obj_animal_flicky.yy",},
    {"name":"tex_obj_cont_knux","order":4,"path":"sprites/tex_obj_cont_knux/tex_obj_cont_knux.yy",},
    {"name":"spr_obj_pushableblock","order":69,"path":"sprites/spr_obj_pushableblock/spr_obj_pushableblock.yy",},
    {"name":"spr_obj_animal_pocky","order":4,"path":"sprites/spr_obj_animal_pocky/spr_obj_animal_pocky.yy",},
    {"name":"StarPostPortal","order":24,"path":"objects/StarPostPortal/StarPostPortal.yy",},
    {"name":"tile_find_2v","order":71,"path":"scripts/tile_find_2v/tile_find_2v.yy",},
    {"name":"spr_obj_bridge_log_tsz","order":30,"path":"sprites/spr_obj_bridge_log_tsz/spr_obj_bridge_log_tsz.yy",},
    {"name":"spr_obj_bubble_number5","order":37,"path":"sprites/spr_obj_bubble_number5/spr_obj_bubble_number5.yy",},
    {"name":"spr_obj_eggprison","order":43,"path":"sprites/spr_obj_eggprison/spr_obj_eggprison.yy",},
    {"name":"TSZTileset","order":3,"path":"tilesets/TSZTileset/TSZTileset.yy",},
    {"name":"BubbleController","order":3,"path":"objects/BubbleController/BubbleController.yy",},
    {"name":"spr_obj_prison_button","order":42,"path":"sprites/spr_obj_prison_button/spr_obj_prison_button.yy",},
    {"name":"HighSpeed","order":26,"path":"sounds/HighSpeed/HighSpeed.yy",},
    {"name":"spr_obj_bridge_editor","order":88,"path":"sprites/spr_obj_bridge_editor/spr_obj_bridge_editor.yy",},
    {"name":"spr_obj_comboscore","order":39,"path":"sprites/spr_obj_comboscore/spr_obj_comboscore.yy",},
    {"name":"spr_obj_bubble_number3","order":35,"path":"sprites/spr_obj_bubble_number3/spr_obj_bubble_number3.yy",},
    {"name":"spr_obj_dustexplosion","order":44,"path":"sprites/spr_obj_dustexplosion/spr_obj_dustexplosion.yy",},
    {"name":"tile_find_2h","order":72,"path":"scripts/tile_find_2h/tile_find_2h.yy",},
    {"name":"spr_obj_dustpuff","order":41,"path":"sprites/spr_obj_dustpuff/spr_obj_dustpuff.yy",},
    {"name":"spr_obj_fireexplosion","order":45,"path":"sprites/spr_obj_fireexplosion/spr_obj_fireexplosion.yy",},
    {"name":"Continue_DAC","order":16,"path":"sounds/Continue_DAC/Continue_DAC.yy",},
    {"name":"BStage_Template","order":5,"path":"rooms/BStage_Template/BStage_Template.yy",},
    {"name":"spr_obj_itembox","order":70,"path":"sprites/spr_obj_itembox/spr_obj_itembox.yy",},
    {"name":"spr_obj_itembox_destroyed","order":71,"path":"sprites/spr_obj_itembox_destroyed/spr_obj_itembox_destroyed.yy",},
    {"name":"spr_obj_itembox_card","order":72,"path":"sprites/spr_obj_itembox_card/spr_obj_itembox_card.yy",},
    {"name":"spr_obj_orbinaut","order":27,"path":"sprites/spr_obj_orbinaut/spr_obj_orbinaut.yy",},
    {"name":"spr_obj_orbinaut_orb","order":26,"path":"sprites/spr_obj_orbinaut_orb/spr_obj_orbinaut_orb.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"spr_tails_walk","order":70,"path":"sprites/spr_tails_walk/spr_tails_walk.yy",},
    {"name":"sfxEmerald","order":33,"path":"sounds/sfxEmerald/sfxEmerald.yy",},
    {"name":"spr_obj_animal_rocky","order":6,"path":"sprites/spr_obj_animal_rocky/spr_obj_animal_rocky.yy",},
    {"name":"spr_obj_ring","order":68,"path":"sprites/spr_obj_ring/spr_obj_ring.yy",},
    {"name":"spr_obj_ringsparkle","order":67,"path":"sprites/spr_obj_ringsparkle/spr_obj_ringsparkle.yy",},
    {"name":"sfxPauseBack","order":48,"path":"sounds/sfxPauseBack/sfxPauseBack.yy",},
    {"name":"spr_obj_barrier_water_bounce","order":12,"path":"sprites/spr_obj_barrier_water_bounce/spr_obj_barrier_water_bounce.yy",},
    {"name":"sfxContinue","order":29,"path":"sounds/sfxContinue/sfxContinue.yy",},
    {"name":"SStage_Template","order":5,"path":"rooms/SStage_Template/SStage_Template.yy",},
    {"name":"DoubleSpinShield","order":25,"path":"objects/DoubleSpinShield/DoubleSpinShield.yy",},
    {"name":"spr_obj_clearpanel_end_k","order":62,"path":"sprites/spr_obj_clearpanel_end_k/spr_obj_clearpanel_end_k.yy",},
    {"name":"spr_obj_spikeshorizontal","order":57,"path":"sprites/spr_obj_spikeshorizontal/spr_obj_spikeshorizontal.yy",},
    {"name":"spr_collision_s3","order":4,"path":"sprites/spr_collision_s3/spr_collision_s3.yy",},
    {"name":"SplashScreen","order":1,"path":"objects/SplashScreen/SplashScreen.yy",},
    {"name":"tex_tsz_tileset","order":14,"path":"sprites/tex_tsz_tileset/tex_tsz_tileset.yy",},
    {"name":"spr_obj_spikesvertical","order":58,"path":"sprites/spr_obj_spikesvertical/spr_obj_spikesvertical.yy",},
    {"name":"CollisionTriggerH","order":32,"path":"objects/CollisionTriggerH/CollisionTriggerH.yy",},
    {"name":"spr_obj_spindashdust","order":59,"path":"sprites/spr_obj_spindashdust/spr_obj_spindashdust.yy",},
    {"name":"spr_obj_spring_red_h","order":50,"path":"sprites/spr_obj_spring_red_h/spr_obj_spring_red_h.yy",},
    {"name":"spr_obj_spring_red_v","order":52,"path":"sprites/spr_obj_spring_red_v/spr_obj_spring_red_v.yy",},
    {"name":"spr_obj_spring_yellow_d","order":55,"path":"sprites/spr_obj_spring_yellow_d/spr_obj_spring_yellow_d.yy",},
    {"name":"spr_supersonic_spring","order":62,"path":"sprites/spr_supersonic_spring/spr_supersonic_spring.yy",},
    {"name":"spr_obj_spring_yellow_h","order":51,"path":"sprites/spr_obj_spring_yellow_h/spr_obj_spring_yellow_h.yy",},
    {"name":"spr_obj_spring_yellow_v","order":53,"path":"sprites/spr_obj_spring_yellow_v/spr_obj_spring_yellow_v.yy",},
    {"name":"spr_obj_starpost","order":48,"path":"sprites/spr_obj_starpost/spr_obj_starpost.yy",},
    {"name":"spr_knuckles_balance_flip","order":92,"path":"sprites/spr_knuckles_balance_flip/spr_knuckles_balance_flip.yy",},
    {"name":"spr_obj_starpost_lamp","order":49,"path":"sprites/spr_obj_starpost_lamp/spr_obj_starpost_lamp.yy",},
    {"name":"spr_obj_watersplash","order":46,"path":"sprites/spr_obj_watersplash/spr_obj_watersplash.yy",},
    {"name":"gui_pause_menu","order":13,"path":"sprites/gui_pause_menu/gui_pause_menu.yy",},
    {"name":"gui_results_act","order":4,"path":"sprites/gui_results_act/gui_results_act.yy",},
    {"name":"tex_continue_stars","order":1,"path":"sprites/tex_continue_stars/tex_continue_stars.yy",},
    {"name":"spr_controller_main","order":87,"path":"sprites/spr_controller_main/spr_controller_main.yy",},
    {"name":"pal_example_type2","order":1,"path":"sprites/pal_example_type2/pal_example_type2.yy",},
    {"name":"gui_results_head","order":6,"path":"sprites/gui_results_head/gui_results_head.yy",},
    {"name":"PlayerBalance","order":27,"path":"scripts/PlayerBalance/PlayerBalance.yy",},
    {"name":"tex_tsz_bg01","order":21,"path":"sprites/tex_tsz_bg01/tex_tsz_bg01.yy",},
    {"name":"gui_results_ringbonus","order":7,"path":"sprites/gui_results_ringbonus/gui_results_ringbonus.yy",},
    {"name":"gui_results_score","order":8,"path":"sprites/gui_results_score/gui_results_score.yy",},
    {"name":"gui_results_timebonus","order":10,"path":"sprites/gui_results_timebonus/gui_results_timebonus.yy",},
    {"name":"spr_sonic_balance_flip","order":20,"path":"sprites/spr_sonic_balance_flip/spr_sonic_balance_flip.yy",},
    {"name":"fade_check","order":35,"path":"scripts/fade_check/fade_check.yy",},
    {"name":"savedata_load","order":49,"path":"scripts/savedata_load/savedata_load.yy",},
    {"name":"spr_sonic_balance","order":21,"path":"sprites/spr_sonic_balance/spr_sonic_balance.yy",},
    {"name":"spr_obj_bubble","order":75,"path":"sprites/spr_obj_bubble/spr_obj_bubble.yy",},
    {"name":"StageSetup","order":7,"path":"scripts/StageSetup/StageSetup.yy",},
    {"name":"spr_knuckles_getup","order":81,"path":"sprites/spr_knuckles_getup/spr_knuckles_getup.yy",},
    {"name":"spr_sonic_crouch","order":22,"path":"sprites/spr_sonic_crouch/spr_sonic_crouch.yy",},
    {"name":"spr_supersonic_push","order":68,"path":"sprites/spr_supersonic_push/spr_supersonic_push.yy",},
    {"name":"spr_sonic_death","order":23,"path":"sprites/spr_sonic_death/spr_sonic_death.yy",},
    {"name":"instance_activate_range","order":55,"path":"scripts/instance_activate_range/instance_activate_range.yy",},
    {"name":"spr_sonic_drown","order":24,"path":"sprites/spr_sonic_drown/spr_sonic_drown.yy",},
    {"name":"spr_sonic_hurt","order":25,"path":"sprites/spr_sonic_hurt/spr_sonic_hurt.yy",},
    {"name":"tile_ignore_h","order":87,"path":"scripts/tile_ignore_h/tile_ignore_h.yy",},
    {"name":"spr_sonic_dropdash","order":80,"path":"sprites/spr_sonic_dropdash/spr_sonic_dropdash.yy",},
    {"name":"spr_supersonic_death","order":65,"path":"sprites/spr_supersonic_death/spr_supersonic_death.yy",},
    {"name":"spr_sonic_idle","order":26,"path":"sprites/spr_sonic_idle/spr_sonic_idle.yy",},
    {"name":"BarrierSparkle","order":19,"path":"objects/BarrierSparkle/BarrierSparkle.yy",},
    {"name":"spr_sonic_lookup","order":27,"path":"sprites/spr_sonic_lookup/spr_sonic_lookup.yy",},
    {"name":"SuperTheme","order":20,"path":"sounds/SuperTheme/SuperTheme.yy",},
    {"name":"spr_sonic_peelout","order":28,"path":"sprites/spr_sonic_peelout/spr_sonic_peelout.yy",},
    {"name":"gui_gameover_over","order":12,"path":"sprites/gui_gameover_over/gui_gameover_over.yy",},
    {"name":"spr_sonic_push","order":29,"path":"sprites/spr_sonic_push/spr_sonic_push.yy",},
    {"name":"spr_sonic_spin","order":30,"path":"sprites/spr_sonic_spin/spr_sonic_spin.yy",},
    {"name":"spr_sonic_run","order":31,"path":"sprites/spr_sonic_run/spr_sonic_run.yy",},
    {"name":"spr_sonic_skid","order":32,"path":"sprites/spr_sonic_skid/spr_sonic_skid.yy",},
    {"name":"spr_sonic_spindash","order":33,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"PlayerKnuxGlide","order":29,"path":"scripts/PlayerKnuxGlide/PlayerKnuxGlide.yy",},
    {"name":"sfxClearPanel","order":46,"path":"sounds/sfxClearPanel/sfxClearPanel.yy",},
    {"name":"spr_sonic_spring","order":34,"path":"sprites/spr_sonic_spring/spr_sonic_spring.yy",},
    {"name":"spr_sonic_walk","order":35,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
    {"name":"spr_supersonic_crouch","order":36,"path":"sprites/spr_supersonic_crouch/spr_supersonic_crouch.yy",},
    {"name":"spr_obj_bubble_number1","order":33,"path":"sprites/spr_obj_bubble_number1/spr_obj_bubble_number1.yy",},
    {"name":"spr_supersonic_fly","order":37,"path":"sprites/spr_supersonic_fly/spr_supersonic_fly.yy",},
    {"name":"spr_supersonic_idle","order":38,"path":"sprites/spr_supersonic_idle/spr_supersonic_idle.yy",},
    {"name":"spr_supersonic_lookup","order":39,"path":"sprites/spr_supersonic_lookup/spr_supersonic_lookup.yy",},
    {"name":"Screen_Splash","order":5,"path":"rooms/Screen_Splash/Screen_Splash.yy",},
    {"name":"spr_supersonic_transform","order":40,"path":"sprites/spr_supersonic_transform/spr_supersonic_transform.yy",},
    {"name":"spr_supersonic_walk","order":41,"path":"sprites/spr_supersonic_walk/spr_supersonic_walk.yy",},
    {"name":"audio_sfx_is_playing","order":38,"path":"scripts/audio_sfx_is_playing/audio_sfx_is_playing.yy",},
    {"name":"spr_obj_airbubbler","order":16,"path":"sprites/spr_obj_airbubbler/spr_obj_airbubbler.yy",},
    {"name":"spr_tails_balance","order":43,"path":"sprites/spr_tails_balance/spr_tails_balance.yy",},
    {"name":"MenuSetup","order":5,"path":"scripts/MenuSetup/MenuSetup.yy",},
    {"name":"draw_anisprite","order":56,"path":"scripts/draw_anisprite/draw_anisprite.yy",},
    {"name":"spr_tails_crouch","order":44,"path":"sprites/spr_tails_crouch/spr_tails_crouch.yy",},
    {"name":"BridgePost","order":26,"path":"objects/BridgePost/BridgePost.yy",},
    {"name":"BackgroundSetup","order":8,"path":"scripts/BackgroundSetup/BackgroundSetup.yy",},
    {"name":"spr_tails_death","order":45,"path":"sprites/spr_tails_death/spr_tails_death.yy",},
    {"name":"spr_tails_fly","order":46,"path":"sprites/spr_tails_fly/spr_tails_fly.yy",},
    {"name":"sfxThunderBarrierJump","order":41,"path":"sounds/sfxThunderBarrierJump/sfxThunderBarrierJump.yy",},
    {"name":"spr_tails_fly_tired","order":47,"path":"sprites/spr_tails_fly_tired/spr_tails_fly_tired.yy",},
    {"name":"spr_tails_hurt","order":48,"path":"sprites/spr_tails_hurt/spr_tails_hurt.yy",},
    {"name":"spr_obj_animal_pecky","order":2,"path":"sprites/spr_obj_animal_pecky/spr_obj_animal_pecky.yy",},
    {"name":"spr_tails_idle","order":49,"path":"sprites/spr_tails_idle/spr_tails_idle.yy",},
    {"name":"spr_tails_lookup","order":50,"path":"sprites/spr_tails_lookup/spr_tails_lookup.yy",},
    {"name":"spr_tails_push","order":51,"path":"sprites/spr_tails_push/spr_tails_push.yy",},
    {"name":"spr_tails_roll","order":52,"path":"sprites/spr_tails_roll/spr_tails_roll.yy",},
    {"name":"spr_tails_run","order":53,"path":"sprites/spr_tails_run/spr_tails_run.yy",},
    {"name":"spr_tails_skid","order":54,"path":"sprites/spr_tails_skid/spr_tails_skid.yy",},
    {"name":"spr_tails_spindash","order":55,"path":"sprites/spr_tails_spindash/spr_tails_spindash.yy",},
    {"name":"CollisionSetup","order":1,"path":"scripts/CollisionSetup/CollisionSetup.yy",},
    {"name":"spr_tails_spring","order":56,"path":"sprites/spr_tails_spring/spr_tails_spring.yy",},
    {"name":"sfxBarrier","order":34,"path":"sounds/sfxBarrier/sfxBarrier.yy",},
    {"name":"spr_tails_swim","order":57,"path":"sprites/spr_tails_swim/spr_tails_swim.yy",},
    {"name":"spr_tails_swim_tired","order":58,"path":"sprites/spr_tails_swim_tired/spr_tails_swim_tired.yy",},
    {"name":"spr_tails_tail_fly","order":84,"path":"sprites/spr_tails_tail_fly/spr_tails_tail_fly.yy",},
    {"name":"PaletteSetup","order":6,"path":"scripts/PaletteSetup/PaletteSetup.yy",},
    {"name":"audio_bgm_add_subtrack","order":77,"path":"scripts/audio_bgm_add_subtrack/audio_bgm_add_subtrack.yy",},
    {"name":"spr_tails_tail_hidden","order":85,"path":"sprites/spr_tails_tail_hidden/spr_tails_tail_hidden.yy",},
    {"name":"spr_tails_tail_idle","order":86,"path":"sprites/spr_tails_tail_idle/spr_tails_tail_idle.yy",},
    {"name":"spr_tails_tail_type1","order":87,"path":"sprites/spr_tails_tail_type1/spr_tails_tail_type1.yy",},
    {"name":"sfxLedgeBreak","order":23,"path":"sounds/sfxLedgeBreak/sfxLedgeBreak.yy",},
    {"name":"spr_tails_tail_type2","order":88,"path":"sprites/spr_tails_tail_type2/spr_tails_tail_type2.yy",},
    {"name":"DropdashDust","order":8,"path":"objects/DropdashDust/DropdashDust.yy",},
    {"name":"sfxPauseSelect","order":50,"path":"sounds/sfxPauseSelect/sfxPauseSelect.yy",},
    {"name":"PlatformTSZ","order":34,"path":"objects/PlatformTSZ/PlatformTSZ.yy",},
    {"name":"spr_tails_tail_type3","order":89,"path":"sprites/spr_tails_tail_type3/spr_tails_tail_type3.yy",},
    {"name":"CollisionS1","order":5,"path":"tilesets/CollisionS1/CollisionS1.yy",},
    {"name":"spr_supersonic_hurt","order":67,"path":"sprites/spr_supersonic_hurt/spr_supersonic_hurt.yy",},
    {"name":"spr_collision_s1","order":3,"path":"sprites/spr_collision_s1/spr_collision_s1.yy",},
    {"name":"spr_tails_transform","order":59,"path":"sprites/spr_tails_transform/spr_tails_transform.yy",},
    {"name":"spr_controller_object","order":81,"path":"sprites/spr_controller_object/spr_controller_object.yy",},
    {"name":"tex_water_surface","order":2,"path":"sprites/tex_water_surface/tex_water_surface.yy",},
    {"name":"spr_obj_animal_ricky","order":5,"path":"sprites/spr_obj_animal_ricky/spr_obj_animal_ricky.yy",},
    {"name":"MotobugSmoke","order":20,"path":"objects/MotobugSmoke/MotobugSmoke.yy",},
    {"name":"gui_icon_tails","order":20,"path":"sprites/gui_icon_tails/gui_icon_tails.yy",},
    {"name":"ContinueCharacter","order":3,"path":"objects/ContinueCharacter/ContinueCharacter.yy",},
    {"name":"spr_obj_swing_tsz_chain","order":78,"path":"sprites/spr_obj_swing_tsz_chain/spr_obj_swing_tsz_chain.yy",},
    {"name":"gui_framework_splash","order":14,"path":"sprites/gui_framework_splash/gui_framework_splash.yy",},
  ],
}